안녕하세요 나도 코딩입니다이 영상은

코딩 자율학습 나도 코딩의 c언어

입문 교재에서

각 장마다 제공되는 셀프 체크 문제에

대한 해설입니다

8장 셀프 체크를 풀어보겠습니다 자

문제를 읽어 볼게요 무인자판기

프로그램을 다차원 배열을 이용해서

만들어 보세요라고 하네요 무인자판기

조건을 보니까 무인자판기에는 상품이

총 12개가 있습니다 12개가

각각 세로 3 가로 4 크기의 공간을

진열되어 있습니다 자 보니까 각

상품이 여기 예시에 적힌 것처럼

1부터 12까지 번호를 구성이 되어

있고요 지금 세로로 이렇게 세 칸이

있고 가로로네 칸이 있는 거여서 1

2 3 4

5 6 7 8 9 10 11 12

이렇게 12개의 상품이

준비되어 있는 겁니다 자 다음 3번

전체 상품 목록을 한번 출력해줍니다

어떤 상품이 있는지를 확인해 봐야

되겠죠 자 전체 목록을 출력해 주고

나서 그 다음에는 사용자로부터 1에서

12 사이의 상품 번호를

입력받습니다 이제 무인자판기를 이용해

가지고 물품을 사는 거예요 자 이때

입력받은 번호가 유효하다면 해당 상품

출력하고

프로그램을 종료합니다

그런데 입력받은 번호가 유효하지

않다면

즉 없는 상품이다라는 거죠 1부터

12까지가 아니고 뭐 100번을

적었다든지 그렇게 했을 때는 잘못

입력되었다는 문장을 출력하고

프로그램을 종료하면 되겠습니다 자

힌트를 보니까

프로그램을 즉시 종료할 때는

함수를 이렇게 사용하라고 해요

역시 0을 넣어주면 되고 그리고 두

번째 상품 목록은

서식 지정자를 이용해서

퍼센트 마이너스 12s로 지정해가지고

크기 12만큼을 공간을 확보하고

왼쪽 정렬 마이너스를 붙이면 왼쪽

되거든요 근데 왼쪽 정렬로

출력을 해주라고 하네요 자 한번 실행

결과를 보겠습니다 여기 보니까 이렇게

먼저 전체 상품 목록이 출력이 됩니다

그렇죠 전체 상품 목록이 출력이 되고

있고 여기에서 몇 번 상품을

구매하시겠습니까라고 물어보는 거예요

이때 10이라고 적으면 12는 여기

유효한 번호이죠 그래서

구매하신 상품을 12

시리얼입니다라고

출력을 해주고 나서 이용해 주셔서

감사합니다 이렇게 프로그래밍 종료

되는 거고요 자 만약에 사라고 적어

볼게요

4를 입력했을 때는

4번 요거죠

구매하신 상품을 사 탄산음료입니다라고

하면서 잘 종료가 되고 이번에는

유효하지 않은 잘못된 값 500을

넣어볼게요 자 500을 이렇게

넣었더니

500은 여기 상품 목록 중에 없지요

그래서 아 상품 번호를 잘못

입력했습니다

프로그램을 종료합니다라고 하면서

종료가 되는 것을 확인할 수 있습니다

자 이거를 우리가

코드를 한번 만들어 볼게요

비주얼 스튜디오에서 제가 미리 이렇게

적어뒀습니다 전체 상품 목록을 이렇게

보여주고 나서 여기에서 이제

사용자로부터 입력을 받는 거예요

입력을 받아 가지고 그 값이 유효한

경우에는 이렇게

어떤 상품 구매했는지를 보여주고 나서

감사합니다를 적어주고 그 다음에

유효하지 않은 경우 예를 들어서 뭐

500 같은 값을 적었을 때는 잘못

입력되었다는 것을

출력해 주고

프로그램을 바로 종료해 주면

되겠습니다 자 그러면 이거를 코드로

적어 볼게요 우리가 밑에서

기본적으로 해야 되는 것들이 있었지요

자 #

인클루드를 통해서 stdio 내 헤더

파일을 추가해주고 그 다음에 메인

함수를 이렇게 뼈대까지만 내 리턴까지

적어 주겠습니다 자 그리고 우리

프로그램에서는 지금 사용자로부터

입력을 받아 가지고 그 값에 대해서

유효한지 여부를 체크를 하고

처리를 하기 때문에 이거 사용자

입력을 받는 변수를 먼저 정의를 해

둘게요 자 변수명은 제가 INT

impos로 하겠습니다 그리고

처음에는 0으로

초기값 설정을 해주는데 이게 사용자

입력을 저장할 변수가 되는 거지요 자

그리고 우리가 다차원 배열을 이용해

가지고이 상품 목록을 정의하도록

하겠습니다

캐릭터

포인터로 해주면 되겠네요 자 그리고

아이템스라는 이름으로 만드는데 지금

세로로 3개고 가로로 4개니까 3

곱하기 4 형태로 만들어 주면 될 것

같습니다 자 이거를 제가 주석을

잡을게요 다차원 배열을 이용해 상품

목록을 정의를 해주는 겁니다 이거를

보기 쉽게 하기 위해서 여기다가 바로

이렇게 정의를 해 줄게요 자 그럼 첫

번째

줄에는 지금 우유 커피 주스 탄산음료

4개가 있지요 자 그러면은 1번

우유 2번

커피 3번 주스

4번

탄산음료 이렇게 적고 자 이거를

제가 두 번 더 복사해 가지고

적어볼게요 자 이제 5번부터

칸치 거북칩 감자칩 고구마칩

칩 종류네요 여기에서

5

6 거북 칠

칠 감자칩

8 고구마 칩이라고 하고 마지막

줄에는 안타볼 초코 버섯 가지깡

시리얼

맛있겠네요 9번 안타볼

[박수]

초코 버섯

10일 가재깡 그리고

12월 이렇게 정의해 주면 되겠습니다

자 그러면 다차원 배열을 이용해

가지고 상품 목록은 정의를 했으니까

우리

퀴즈에서 전체 상품 목록을 한번

출력해 달라고 했지요 그래서

전체 상품 목록을

출력해 볼게요 자 이걸 출력하기

위해서 제가 위에다가 적은 부분인데

전체 상품 목록입니다라고 하고 나서

줄을 이렇게 끼워주고 나서야 거기다가

제가 배열에 있는 값들을 요렇게

출력해 주고 나서 여기까지 해주면

되는 거예요 자 이걸 해보겠습니다

프린트 전체

상품

목록입니다

줄바꿈 해주고요

다음 줄에는 제가 임의로 그냥 이렇게

눈을 많이 넣을게요 이렇게 하고

다음 줄 줄바꿈 하는 거를 넣고 그

다음에 이제 우리가 다 처음 배열을

순회하면서

값들을 하나씩 출력해야 되니까 이거를

근데 이중 반복문을 통해서 해주면

되겠네요 자 그러면은

0부터

i가 어디까지 내 새로 기준으로

3보다 작을 때까지 해주면 될 것

같고요 그리고 이중 방법은 내부

반복문에서는 여기선 제일로 하겠습니다

j는 0부터

j가 가로로는 4개까지 있는 거지요

4보다 작을 때까지 j+ 이렇게

해가지고 이중 반복으로 만들었고 자

여기에서 우리가

문제에서

서식 지정자를 퍼센트 마이너스

12s로 이용해 가지고 출력해 달라고

했던 거 기억하시죠 자 이거를

프린트를 통해서 이렇게 출력해

주겠습니다

그런데

뭘 보여주면 되는 거죠네 아이템스

있는 세로

번째 가로 번째의 값을 보여주면

되니까 여기 뒤에다가 아이템스의

I 번째 그리고

j번째를 대괄호로 이렇게 정의해

주겠습니다 자 그러면은 반복문을

통해서 하나하나 하나하나 출력을

해주는 거예요

그런데

4개 출력하고 나면 이제 줄바꿈 해

줘야 되니까 여기 바로 반복문 밑에서

줄바꿈만 하나 적어주면 되겠지요 자

됐습니다 이렇게 하면은 전체 상품

목록 출력하는게 여기까지는 됐을 거고

밑에 이거 한 줄을 더 추가를 해주기

위해서

앞에서 했던이 부분 있죠 이거를

복사해 가지고

붙여넣기를 해 주겠습니다 자 그러면은

출력이 될 건데

출력 잘 되는지만 먼저 한번 해

볼게요

컨트롤을 눌러 가지고

실행을 해 보니까

결과가 이렇게 나타나네요 자 보니까

아네 여기 지금

등호가

한 하나 둘 셋 넷 다섯 개 정도가

있으면 더 잘 보일 것 같습니다 자

등호를

5개만 하나 둘 셋 넷 다섯 이렇게

추가할게요

이렇게 하고 나서 다시 한번 실행해

보니까 이번에는 조금 더

깔끔하게 딱 떨어지지요 자 됐습니다

그러면은 이번에는 사용자로부터 입력을

받는 거 몇 번 상품을

구매하시겠습니까 이거를 처리해 볼게요

자 그러면은

코드에서 우리가

밑에 이거 창 닫아 두고요 여기에서

사용자

입력을 받으면 됩니다

프린트 F 몇 번 상품을

구매하시겠습니까라고 물어보는 거지요

그리고 1에서 12까지 상품이 있다는

것을 이렇게 가루를 통해서 알려주고

그런 다음에 우리는

인풋 변수에다가 사용자 입력을

받아주면 되겠네요 자 볼게요

스캔의 펀더바이스를 통해서 정수값을

입력받는데 어디에다가

and m퍼센트 적고 나서 인풋

변수에다가 받아주면 되겠습니다 자

그러면은 상품 번호가 유효한지를

확인해 봐야 되겠죠 그래서 유효하다

그러면은 이제 구매한 상품에 대한

정보를 보여주고

그렇지 않은 경우에는 프로그램을

종료를 해야 됩니다 자 이게

유효한지를 확인하려면 1부터 12까지

있으니까 입력 받은 값이 1

[박수]

다차원 배열이 있는 거를

x

y라는

좌표로 구해 가지고 거기에 해당하는

값을 출력하도록 해 줄 건데 한 가지

주의할게 사용자가 입력받은 값은

근데 1부터 시작하지요 1 2 3

4로 시작하는데 우리 실제로

배열에서의 값은

0인덱스부터 시작하니까

입력받은 값에다가 1을 빼 줘 가지고

시작을

0으로 하도록 한번 변환을 해 줄게요

자 그래서 여기다가

imp

변수에 빼기 있는 1을 넣어 가지고

배열은

0부터 시작하므로

입력 값에서 1을 뺀다는 것을 제가

주석으로 적었습니다

그러면은 사용자가 1이라는 값을

넣었을 때 1이 이제 0인덱스에

해당하는이 상품이 되는 거예요 자

그러면은 우리가 지금 갑 보정을 한번

했으니까

x좌표와 즉 세로 위치 그리고 가로

위치를 구해 보겠습니다 자 이거는

앞에서 우리가 해 봤었지요

INT x라는 변수로 먼저 구할 건데

이거는

인풋을

4로 나누면 되는 거예요 지금 각

줄이

4개 상품씩 있기 때문에

4로 나누게 되면은

1 2 3 4일 동안은 1을 빼서

0123이 될 거고

0123을 나누기

4를 하면은 모두 0이 되니까

Max 기준으로는 다 0이 될 거고요

또

5678은 1을 빼니까 4567이

되는 거고

4567은 4로 나눴을 때 이제 몫이

1이니까 여기 줄에 해당하는 인덱스가

없고 여기는 똑같은 방식으로 2가 될

겁니다 자 그래서

inf 나누기 4를 하게 되면은 이게

새로 인덱스가 되는 거고요 또

비슷하게

y라고 할게요 바로 인덱스는 가로윈

덱스는

input 그렇죠 퍼센트 4를

해가지고 나머지 연산을 하게 되면은

이게 바로 가로인덱스를

구할 수 있게 됩니다

구하기라고 적어둘까요 자 그러면은

xy에 대한 우리 새로 위치 가로

위치를 구했으니까 바로 이거를 출력해

주면 될 것 같아요네 구매하신 상품은

현재 x 콤마 y에 해당하는이

아이템스의 값을 찍어주면 되는 거죠

자 적겠습니다

프린트 f

해주고요 구매하신 상품은

퍼센트 s입니다라고 하고요 줄바꿈

해주고 나서 여기에 들어갈 값은

아이템스 다차원 배열에 x 번째

새로 기준으로 위치 그리고 가로

기준으로는 또 와이번제 y 인덱스를

넣어주면 그 위치에 해당하는 상품

값이 여기 들어가게 될 거예요 자

이렇게 해서 상품 출력을 해주고

마지막으로 이용해 주셔서

감사합니다까지만 적고 한번

실행해 볼게요

줄바꿈하고

레슬링 컬러까지 적었습니다 자 그러면

프로그램은 완료가 되었는데 제가 한번

실행해 가지고 잘 동작하는지를 볼게요

제 컨트롤 f를 눌러 가지고

실행을 했고요 자 그러면은 전체 상품

목록이 잘 보여지고 있죠

처음에 우리가 12번 시리얼 한번

넣어 볼게요 11을 입력하고 엔터를

치면은

구매하신 상품은 12 시리얼입니다라고

하면서 이용해 주셔서 감사합니다 잘

뜨고 있지요 자 이번에는 다시 한번

실행시키고

4번 해보겠습니다 4번은

탄산음료가 나오면 되는 거예요 자

여기다가

4를 접고 엔터를 쳤더니

4번 탄산음료입니다라고 하면서

결과가 잘 나오는 걸 알 수 있죠 자

그럼 이번에는 마지막으로

500번 유효하지 않은 경우에 대해서

값을 입력해 보겠습니다 여기다가

500번을 넣으면 내 상품 번호를

잘못 입력했습니다라고 하면서

프로그램을 종료합니다

됐지요 이렇게 해가지고 우리가 다

처음 배열을 이용해 가지고 무인

자판기 프로그램 그리고 사용자 입력을

받아 가지고 유효한지 여부에 따라서

상품명을 잘 출력하든지 아니면은 상품

번호를 잘못 입력했다고 하면서

프로그램을 바로 종료해 버리던지 그런

식으로 분기를 타는 프로그램을 함께

만들어 봤습니다 자 이번 영상은

여기까지 하겠습니다

