안녕하세요 나도 코딩입니다이 영상은

코딩 자율학습 나도 코딩의 c언어

입문 교재에서

각 장마다 제공되는 셀프 체크 문제에

대한 해설입니다

그러면 9장 셀프 체크 문제를 먼저

읽어 볼게요 자 구조체를 이용해

도서관리 프로그램을 만들어 보세요라고

합니다

구조체를 이용해서

도서관리 프로그램을 만드는 거예요 자

조건을 보니까 첫 번째

다음과 같은

도서 정보가 담긴

구조체를 정의합니다 자 이렇게

구조체를 정의하는 거예요

각 도선은

번호

id값 그리고 제목 그리고 대출 가능

여부

근데이 값이 0이다라고 하면은 대출

중인 상태인거고 일이다라고 하면은

대출 가능한 상태를

뜻하는 건가 봐요 자 이런 정보를

가집니다라고 하고 지금 세 개의

정보가 있습니다 즉

struct book을 정의하는데이

구조차 안에는

번호 아이디를 의미하는

INT id가 있고 그 다음에 제목을

의미하는 캐릭터 포인터넷 타이틀이

있고요 그리고 대출 가능 여부를

의미하는 어베일러블이 있습니다이 값은

0이면은 대출 중이고 1이면 대출

가능한 상태가 되는 거예요 자 여기

있는 코드는 그대로 갖다 쓰면 될 것

같고 다음 조건을 볼게요

2번

구조체 배열을 이용해 예시와 같이

둬서 4권을 정의합니다라고 해요

각 도서의 번호

id값이죠 아이디는 순서대로

1234라고

합니다 자 그러면은 지금 예시에 총

4개의

4권의 책이 있습니다이 책들을

각각 이렇게 배열 형태로 만드는데

이게

각각 하나가 구조체 변수가 되는

겁니다이 변수 4개가 지금

구조체 배열로 들어가는 거고

각 도서의 번호를 이렇게 1 2 3

4가 되는 거라고 보시면 될 것

같아요 자 그리고 3번 전체 도서

정보를 출력합니다 전체 도서가 지금

어떤 책들이 있고 그 책들이 뭐 대출

가능한 상태인지 또는 대출 중인

상태인지를 보여주는 것을

출력하고 나서

4번 사용자로부터 도서 번호를 입력

받습니다

1 2 3 4번 중에 하나가 될 수

있을 것 같아요

도서 번호를 입력받는데

5번 해당 도서가

즉 4번에서 입력한 도서 번호가

현재 대출 중이면은 반납을 하고 대출

가능한 상태면은 대출로

처리를 한다고 합니다

그러니까 우리는이 도서관리 프로그램을

이용해 가지고 어떤 책을 빌리거나

반납하거나 할 건데 그냥 뭐 반납

대출 이런 버튼이 따로 있는 건

아니고요

똑같은 값을 입력했을 때 그 책의

상태에 따라 가지고 대출 중이다라고

하면은 그냥 반납을 해버리고 또는

대출 가능한 상태다라고 하면은 대출로

내 처리해 주면 될 것 같아요

간단하죠 그리고 6번 사용자로부터

마이너스 1을

입력 받을 때까지 3에서 5단계 즉

여기에서 3에서 5단계를

계속 반복하는 겁니다 그리고 사용자가

마이너스 1을 입력하면 내 프로그램을

바로 종료한다고 해요

그러니까 사용자로부터 마이너스 1을

입력 받을 때까지는 전체 도수 정보를

한번 출력하고 사용자로부터 입력받고

입력

도서 번호에 대해서 반납 또는 대출

처리를 하고

계속 진행하다가 마이너스 1을

입력하면 내 프로그램을 종료해 주면

될 것 같습니다 자 힌트를 볼게요

도서 제목은

서식지정자를

퍼센트 마이너스 16s로 지정해

크게 16만큼 공간을 확보하고

왼쪽 정렬로 출력한다고 합니다

조금 보기 편하게 해주는 거예요 자

그리고 두 번째 힌트는 전체 도서를

출력하는 부분을

함수로 구현하면

함수로 호출할 때 전달하는 구조체

배열을

함수에서는 구조체 포인터 형태의

매개변수로 받아 사용할 수

있습니다라고 하는데요 자 이거를

우리가 함수로 구현을 하게 된다고

하면은 전체 도서를 출력하기 위해서

우리 구조체 배열을이 함수로 전달해야

되겠죠 자 그런데 그 전달 값을

함수에서는 이제 파라미터를

구조체 포인터

형태로 바닥 가지고

쓰면 된다고 하는 거예요 자 이거를

힌트로 적혀 있는 내용이고요

내용 이해되시죠 자 그러면 이거를

바로 코드로 한번 작성해 볼게요

비주얼 스튜디오로 왔구요 제가 이렇게

실행 결과에 대해서 몇 개

적어뒀습니다 이거는 전체 도서 목록을

출력해 주는 부분이고

각각 내 번호를 입력 받으면은 예를

들어서 책 번호를 입력 받으면은 반납

어택출 가능한 상태에서는 대출이

완료되었습니다라고 뜨고 또 잘못된

번호를 입력하면은 잘못된

입력입니다라고 뜨고요 또 대출 중인

도서에 대해서 번호를 입력하면 반납이

완료되었다라고 뜨고 마지막으로

-1이면 하게 되면은 내 프로그램을

종료하게 되는 겁니다 자 이거를

참고해 가지고

함께 프로그램을 만들어 볼게요 자

먼저

# 인크루드를 통해서

stdio.h 헤더 파일을 추가해주고

그 다음에 메인 함수

레인트 메인보이드 그리고 리턴 0까지

일단 적어주겠습니다 자 그리고 우리가

퀴즈에서

struct

book을 정의해 주는 부분이

있었지요 그거는 제가 똑같이

적어볼게요

스트럭트

북해가지고

처음에는 번호가 있습니다도 번호가

intid인데 이거는

번호 아이디가 되는 거고요 그리고

책 제목이 있었지요 제목은

캐릭터 포인터를 통해서

타이틀이라는 이름으로

정의가 되어 있었습니다 이거는 지금

주어진 거기 때문에 그대로 쓰는

거예요 그리고 대출 가능한지 여부를

INT

어베일러블이라는 정수형 변수로

선언하는데

0일 때는 대출 중이라는 의미가 되는

거고 이럴 때는 대출 가능한 상태가

되는 겁니다

됐지요 자 그러면은이 구조체를 가지고

우리가

4개의 도사를 먼저 정의해 볼게요 자

4권의 도서는

c입문편 파이썬 기본편 이제 이렇게

4개가 되는 겁니다 자 이거를

메인 함수 내에서 한번 해보겠습니다

스트럭트 북 그리고 북스라는 배열로

만들게요

총 4권의 색이 있는 거고

첫 번째

책은 1번

처음에는 1로 정의하고요 그 다음에

번호가 1이고 제목은

C 입문 편이라고 적겠습니다 그리고

처음에는 모두 대출 가능한 상태로

둘게요 어베일러블 변수는 1로

두겠습니다

됐죠

두 번째 책은

파이썬 기본 편이고요 이것도 1 대출

가능한 상태로 두고 세 번째 책을

자바 기본편이고 이것도 1네 번째

책은

파이썬 중급편이고 이것도 1로

두겠습니다 자 이렇게 하면 우리가

도서 4권을 정의하는 거예요 그리고

처음에는

모두 대출 가능한 상태로 1로

뒀습니다 자 그러면은이 책들을 우리가

반복문을 통해 가지고 이렇게 출력을

해 둬야 되겠죠 자 그런데 출력을

했을 때 우리가 사용자로부터 값을

입력 받아 가지고 처리하는 부분이

있으니까 사용자 입력받는 변수를 먼저

하나 만들고 나서 반복문을 통해서

전체 도서 목록 출력을 하고 또

후속작업하는 작업을 해 볼게요 자

여기 밑에다가 적겠습니다

INT

인풋 변수에 사용자 입력을

저장하게 되는 겁니다 그리고 우리는

지금 프로그램이

계속해서 반복 수행해야 되니까 이런

거는 무한 반복문을 쓸게요 이렇게

와일드로 써 가지고 조건에는 1을

넣습니다 1을 넣게 되면 이제 무한

계속해서 반복하게 되는 겁니다 자

그리고 반복 내에서 처음으로 할

작업은

그렇죠 도서 목록 전체를

출력하는 거예요

전체 도서 정보를 출력하는데 이거를

제가 함수로 따로 만들어 가지고

함수를

호출하는 식으로 해보겠습니다 자 함수

선언 먼저 해 볼게요 여기 위쪽에다가

보이드 전체 도서 목록을 출력하는

거니까 프린터 언더바 북스라는

이름으로 만들겠습니다 그리고 여기에는

우리가 만든 구조체 배열을

포인터

구조체 포인터 변수로 받아볼게요

스트럭트 부

포인터 북스 이렇게 해주면 됩니다

함수 사람 그럼 우리가

메인함수에서는이 북수를 그대로

던지면은 이거를 받아 가지고

포인터가 우리 배열 요소에 접근할 수

있었던 것

그렇게 줄게요 자 이거 선언하고

밑에서 또 정의해 줄게요 보이드

프린트 북스를 하고

스트럭트 좀 내리겠습니다 푹

별 북스

라고 해서이 부분이 이제

함수 정의가 되는 겁니다 자 여기에서

하는 작업은 전체 도서정보를

출력하는 거고요 그리고 참고로 북스

배열은 우리가 이렇게

구조체

포인터로

처리를 한다는 의미가 되는 겁니다 자

1개 소리가 출력할 거는 이제 이런

것들이죠 전체 도서 목록을 이렇게

줄을 긋고 나서

각 책에 대해서

책 번호와 책 제목과 그리고 대출

가능한지 여부를 보여주면 되는데

참고로 우리 지금 구조체에는 대출

중인지 또는 대출 가능한지 상태가

정수값으로

0과 1로 돼 있습니다

그러면은 0일 때는 대출 중이라는

문자열로 1일 때는 대출 가능이라는

문자열로 보여 줘야 되겠죠 그래서

이거를

함수 내에서 제가 따로

캐릭터 포인트를 이용해서 적용해

두겠습니다 그래서

캐릭터

별

어베일러블일 때는

즉 대출 가능한 상태일 때는 대출

가능이라는

문자를 이렇게 정의를 해 두고요

만약에 대출 중이다라고 하면은 캐릭터

언 어베일러블이라고 해가지고 이때는

대출 중이라는

문자열을 출력해 주도록 하겠습니다 자

그리고

처음에 우리가 전체 도서

목록입니다라는 문장을 찍어주고 나서요

그 다음에 이렇게 줄을 쫙 꺼 줘야

되겠죠 자 이거 제가 복사해 가지고

써 볼게요

여기다가 내 프린트를 통해서 이렇게

입력했고 끝에 줄바꿈만 적어

주겠습니다 그리고 이제는 우리 구조체

배열로 가지고 있던 북스 안에 있는이

책 정보를 모두 하나씩 출력을 해주면

될 겁니다 자 그러면은 반복문을

써가지고

0부터

몇 개까지 있죠

책이 4권 있으니까 4까지 적어주면

되겠네요 아이는 4보다 작을 때까지

아이 뿔뿔을 해가지고 내 반복을

시키는데

프린트를 통해서 우리가 값을 찍어 줄

겁니다 이때 보니까 지금

1점 제목 그리고 띄우고 나서 뭐

대출 가능 여부 또 2점 제목 대출

가능형 이렇게 뜨고 있으니까

순서대로 적어 볼게요 처음에

퍼센트 뒤를 가지고

책 번호 있죠 아이디 그거를 출력해

주는데 여기 뒤에다가

점을 찍어 줄게요 그래야 1점 2점

이렇게 될 거잖아요 그리고 두

번째로는

퍼센트 우리

퀴즈에서 주어진게

-16s를 써 가지고 16만큼을 크기

공간을 확보하고 이제 왼쪽 정렬을 해

가지고 책 제목을 보여주겠습니다

이렇게 하고 일단은 한 칸

띄운 다음에 제가 뒤에다가 우선

책 번호하고 책 제목까지만 적어

줄게요 자 책 제목은 이렇게 북스를

통해서 권하면 되는데

북스의 아이번째 인덱스 점 아이디를

넣어주면 되겠죠 그리고

북스의

I 번째 점

타이틀을 하면은

이렇게 하면은

도서 번호하고

도서 제목을

출력하는 것까지는

됐습니다 자 그런 다음에 이제 뒤에

해줄게 대출 가능한지 대출 중인지

여부를 출력해 줘야 되겠죠 자 그러면

우리는

iff를 통해 가지고 만약에 지금

현재 도서의 어베일러블 변수 요거

있죠 이게 0이면 대출 중이고 1이면

대출 가능이라고

출력을 해주면 될 것 같습니다 자

그러면은

북스 아이번째 점 어베일러블

자 이렇게 적어줘도 되긴 해요 이게

무슨 말이냐면 어베일러블이 1일 때

대출 가능한 상태가 되는 거지요

그래서 어베일러블이

뒤에 1 이렇게 해도 되는데 이게

없다라고 해도이 자체가 1의 값을

가진다고 하면은

참을 뜻하는 거기 때문에 이렇게만

적어도 대출 가능한 상태라는게

조건문에 사용될 수 있는 거예요 자

그래서 일단 이렇게만 두겠습니다

그리고 대출 가능한 상태다라고 하면은

퍼센트

s를 출력하는데

앞뒤로 대괄호를 써가지고 이렇게

대괄호

속에이 문자열을 출력하도록

해주겠습니다 그래서 대괄호 소개

퍼센트 s를 넣고

줄바꿈하고 나서 어베일러블 대출

가능하다는이 변수를 넣어주면 되겠죠

ava를 복사 붙여넣기 해서 넣어주고

만약에 어베일러블 하지 않다 즉 지금

대출 중이다라고 하면은

똑같이

퍼센트 S

줄바꿈 이렇게 주는데 여기는

대출 중이라는 문구를

출력해 주도록 하겠습니다

이해되시죠 그러면은이 문장이 모두 한

줄에 이렇게 함께 출력이 되는 거예요

도서 번호점 그리고 도서 제목 한 칸

띄우고 나서 대출 가능한지 대출

중인지를

출력하는 겁니다 자 여기다가 주석으로

대출

[박수]

여부를 출력한다고 해 줄게요 그리고

마지막으로 이렇게

줄

가로줄을 하나 더 그어 주겠습니다 자

그러면은

이런 식으로 전체 도서 목록에 대해서

출력하는 것을

함수로 처리가 된 거예요 자 그러면

함수 처리됐기 때문에 우리 함수

호출해 볼게요 여기죠

프린트북스 프린트

북스란 함수를 호출하는데

뭘 던져주면 되죠네 바로 위에서

정의한 북스라는

구조체 배열을 그대로 넣어주면

되겠습니다 이렇게 좀 끝이에요

그러면은 전체 도서 정보를 우리가

던져주는 북스 안에 하나씩 접근해

가지고

출력을 해주는 건데 이렇게 하고 나서

이제 사용자로부터 입력을 받아야 될

겁니다 뭐를

내 책 번호를 입력 받는 거죠 그래서

대출 반납할 책 번호를 입력하세요라고

f인트를 찍어 주겠습니다

프린트 F 대출 또는 반납할

책 번호를 입력하세요라고 하고 나서

만약에 프로그램을 종료하고 싶다고

하면은 종료는

-1로 안내를 이렇게 해 줄게요

이 다음에는 이제 사용자 입력을

받아야 되겠죠 사용자가 입력했을 때

그게 뭐 대출 중이면 반납을 하고 또

대출 가능한 상태면은 대출을 해주고

뭐 잘못되었거나 마이너스를 입력하면

그때그때 또 다른 처리를 해 줄

거니까요 그래서

스캔해 펀더바 s를 통해서 정수를

입력받습니다 받은 정수는 내

인풋에다가 저장해주면 되겠네요

m퍼샌드

인풋 해가지고 사용자 입력을 받고요

네 먼저 마이너스 1에 대한 처리를

해볼까요 이제 사용자가 더 이상

프로그램을 쓰기 싫어 가지고 나

종료할 거야라고 하면은

-1을 입력 받으면은 반복문을

탈출해주면 끝일 겁니다 그래서

if

inf 값이

-1이다라고 하면은

프린트에프

프로그램을 종료합니다라고 하고

줄바꿈 해주고 나서

브레이크를 해주면이 반모문을 탈출해

가지고 더 이상 반복되지 않을 겁니다

즉

-1을 입력 받으면 반복문

탈출 및 프로그램 종료를 하게 되는

거야 자 그러면 -1이 아니다라고

하면은

도서 번호 유효한 도서 번호지

1번부터 4번까지를

입력 받았다고 하면은 그에 대해서

반납 또는 대출 처리해 주면 되겠지요

자 그 말은 1보다 작거나

4보다 큰 값에 대해서는 잘못된

입력이라는 처리를 더 해 줘야 되는

겁니다

밑에서

iff 시 1보다 작거나 또는

인풋이

4보다 크면

즉

도서가 지금

1부터

4까지만 입력을 받아야 되는 거죠 그

범위를 초과한다고 하면은 잘못된

입력입니다라고 하면서

자 이제는 프로그램을 종료하지

않을게요 종료하지 않고 다음 반복으로

넘어가겠습니다

그렇게 하기 위해서는

브레이크 말고

그렇죠 컨티뉴를 쓰면 되겠지요

자 그러면은 지금

프로그램 종료하는 것 또는 잘못된

입력에 대해서 처리가 됐고 그럼 그

다음에는 잘 된 입력이라고 가정을

하고 우리가 그 책에 대한 정보를

올바로 대출 또는 뭐 반납하는 식으로

처리해 보겠습니다 자 그러면은 지금

우리가 사용자로부터 입력받는 값은 또

1 2 3 4가 되는 건데

실제로 우리 배열은

인덱스가 0부터 시작하니까 1을 빼

줄게요 자

inf

- 1 이렇게 해가지고

베어링 0부터

시작하므로

[박수]

입력값에서 1을

빼겠습니다 그래서 이게 지금 인풋

받은 데이터의

인덱스 번째 해당하는 북스 값을

확인해 가지고 대출 가능한 상태면은

대출을 해주고 대출 중이면 반납을

하고 그런 식으로 처리해 볼게요 자

그거는 또 if를 쓰겠습니다 if

현재 북스의

인풋 인덱스 번째의

뭘 보면 되죠

어베일러블을 확인해 가지고 이게

만약에

0이다라고 하면은

즉 대출 중이라는 거예요 대출 중인

도서면

반납 처리를 해주면 되겠습니다 자

이게 아니다라고 하면은

즉 대출 가능한 도서이면 대출 처리를

해 주면 되는 거예요

자 대출 반납 처리는 어떻게 하면

될까요 자 반납하는 거는 이렇게네

책 제목 반납이 완료되었습니다라고

하고

진짜 여기에 있는 어베일러블 값을

1로 업데이트를 해주면 될 겁니다 자

그대로 해 볼게요 그래서 여기에서

프린트를 통해서

책 제목을 우리가

표시해 줘야 되니까

작은 따옴표 속에

퍼센트 s를 넣구요 반납이

완료됐습니다

[박수]

하고 여기 뒤에다가

북스의 인풋번째 점

타이틀을 통해서

책 제목을

출력해 주겠습니다 그러면은 이제

반납이 완료되었다는

문구를 뜰 건데

실제로이 값도

각도에서 1로 업데이트를 해줘야

되겠죠 제가 복사해서 쓰겠습니다

북스 인풋 번째 인덱스의 어베일러블

값이 원래는 0이었는데 이거를 1로

해가지고 이제는 대출 가능한 상태로

바꿔 주는 거예요 아시겠죠 자

밑에서는 그럼 대출 가능한 도서면은

대출이 완료됐습니다라고 하면서이 각도

또 영어로 업데이트 해주면 되겠네요

자 이거는 그대로 복사해 가지고

쓸게요 비슷하니까 이거 복사하고

반납이 아니고 이번에는 대출이

완료됐습니다라고 하고 어베일러블 값은

0이야 1이 아니고

0으로 바꿔주면 되겠습니다

됐지요 이렇게 하면 이제 프로그램이

완료됐을 것 같은데 제가 한번네 바로

실행을 해 가지고

결과 잘 나오는지 보여 드릴게요

네 프로그램 실행 했고요 처음에 지금

전체 도서 목록이 잘 나와집니다 이때

대출 반납할 칩 번호를 입력하라고

하는데 제가 2번을 넣어 볼게요 2를

넣고 입력하면은

파이썬 기본 편이 대출 가능인데 대출

중으로 바뀌는지 보면 되는 거예요

자이를 입력했더니

파이썬 기본편 대출이

완료되었습니다라고 하면서 지금 2번

책이 대출 중인 걸 알 수 있지요

좋습니다 이번에는 제가이 범위를

벗어나는

5번을 입력해 볼게요 오늘 여기 없기

때문에 해보면 잘못된 입력입니다라고

하면서 여기에는 변화가 없습니다

그렇죠 자 이번에는 또 이번

해보겠습니다 2번을 다시 입력하면은

파이썬 기본 펜이 지금 대출

중이었는데 대출 중이었기 때문에 반납

처리를 하고

넘어갈 거예요 자 해보면은 내 파이썬

기본편 반납이 완료됐습니다라고 하면서

여기는 다시 대출 가능으로

바뀌었습니다 되고 있지요 자 그럼

마지막으로

종료를 위해서 -1을 입력해 볼게요

-

입력하고 엔터를 쳐보면 내 프로그램을

종료합니다라고 하면서 이제 앞에서

작성했던 모든 프로그램이 잘 종료가

되고

끝나는 것을 알 수 있습니다

됐죠 자 이렇게 해가지고 우리가

구조체를 이용해서

무한 반복문 속에서 전체 도서를

출력을 하고 사용자로부터 입력 받아

가지고 대출 또는 반납 처리를 하고

또는 잘못된 값에 대한 처리나 또

프로그램 종료하는 것까지 우리가

코드로 잘 만들어 봤습니다 이번

영상은 여기까지 하도록 하겠습니다

