안녕하세요 나도 코딩입니다 이 영상은

코딩 자율학습 나도 코딩의 c언어

입문 교재에서

각 장마다 제공되는 셀프 체크 문제에

대한 해설입니다

자 그러면 10장

셀프 체크 문제를 읽어 볼게요 자

문제를 보니까 영어 단어 공부를 위한

퀴즈 프로그램을 만들어 보세요라고

합니다 영어 단어 공부를 하는 거예요

자 조건을 보니까

메모장을 열고 다음과 같이 영어

단어와

뜻을

띄어쓰기로 구분해 입력합니다라고

하지요 저기 보니까 지금 영어 단어

북이 있고

책이라는 뜻을 이렇게 한 칸 띄어쓰기

해가지고 보여주고 있고요 두 번째

단어는

프라이스 그리고 뜻인 가격을 또

띄어쓰기를 통해서 구분하고 있고 세

번째 단어가 내 윈도우 그리고

띄어쓰기 하고

뜻인 창문 이렇게

구분되어 있는 걸 알 수 있습니다

지금 메모장에 이렇게 3개의 단어를

적어둔 상태가 되는 거예요

다음 조건을 보니까 이제 메모장

메뉴에서

파일 다른 이름으로 저장을 선택해

가지고이 경로에다가 저장해 주는

겁니다 자 경로는 여러분들 pc에

따라 조금 달라질 수 있긴 해요 자

여기에다가 파일명을

워드 점 텍스트라는 파일로 저장을

해줍니다 그리고 이제 중요한게 있는데

인코딩 그래서 이게 메모장을 저장하실

때 보면은 아래쪽에 인코딩이

있습니다이 부분을

utf8로 아마 되어 있을 것 같은데

이거를

난시로 바꿔 가지고

C 프로그램에서 우리가 입력한

단어의 뜻 즉 한글이 깨지지 않도록

해주는 거예요 자 이렇게 저장을 하고

나서 자 세 번째 조건을 보니까

프로그램에서는

워드 점 텍스트 파일을 읽어와서

순서대로 하나씩 뜻을 보여준 뒤에

사용자로부터 영어 단어를

입력 받아서 정답 여부를 출력하고

다음 단어로 넘어간다고 합니다 자이

작업은 반복문으로

총 3회만 반복하면 된다고 하네요 자

우리 지금 워드 파일에 입력된 단어가

3개가 있으니까

딱 세 번만 하고 프로그램 중요하면

될 것 같습니다 자 힌트가 두 가지가

있는데요 보니까

첫 번째 힌트는

형식이 지정된 파일을 읽어올 때는

함수를 이용하면 된다고 하고요 두

번째는 두 문자열이 같은지를 비교할

때는

스트링 컴페어 strcmp 함수를

이용하면 된다고 합니다 자 두 문자열

같은 경우에는 우리가 사용자로부터

입력받는 영어 단어하고 또 워드.txt

파일에 있는 영어 단어하고 똑같은지를

비교할 때

strCMP 함수를 쓰면 될 거 같고요

그리고

형식이 지정된 파일은 이제 우리 워드

점 텍스트 파일에 영어 단어가 있고

한 칸 띄우고 나서 뒤에 뜻이

있었으니까 이 문장을 이렇게 한 줄씩

불러와 가지고

스페이스로 구분되어 가지고 앞쪽에는

영어 단어로 뒤쪽에는 뜻으로

각각 읽어와서 저장을 할 때

F 스캔에프를 쓰면 될 것 같아요 자

그러면은

실행 결과를 보겠습니다 자 먼저

책이라는 뜻을 가진 영어 단어는 이라고

하면서 사용자 입력을 기다리고 있을

거예요

그러면은 사용자가

북이라고 입력을 하면은

프로그램에서는 이제 워드 점 텍스트

파일에 있는 영어 단어와 일치하는지를

확인해서 일치한다 그러면은

북 정답입니다 라고

출력을 해주면 되고요 자 반복문으로

3번 반복하니까

다음 문제로 바로 내려와야 되겠죠 자

다음 문제는 가격이라는 뜻을 가진

영어 단어는

사용자 입력 기다리는데 이번에도

프라이스라고 잘 적었습니다 자

그랬더니

프라이스 정답입니다라고 하면서

문장을 출력해 주고 있고요 자

마지막으로

창문이라는 뜻을 가진 영어

단어는이라고 물어봤을 때 이번에는 내

창문 정답을 윈도우인데 일부러 틀린

답을 적어 보는 거예요

롱이라고 적고

엔터를 쳤더니 이번에는

틀렸습니다 정답은 윈도우입니다라고

하면서 사용자에게 잘못되었다는 것을

알려주고 내 프로그램을 종료하는 것을

확인할 수 있습니다 아시겠죠

그러면은 우리가 여기에서 제시된 조건

가지고 프로그램을 작성하기 전에

먼저 워드 점 텍스트 파일을 저와

함께 만들어 볼게요 제가 지금

메모장을 뛰었습니다 그리고 여기 적혀

있는 것과 똑같이 적어볼게요

북이라고 적고 한 칸 띄우고 책

엔터를 치고요 그 다음에

price라고 적고 한 칸 띄우고

가격이라고 적었습니다 자 마지막으로

윈도우라고 적고 띄우고

창문이라고 적었습니다 자 이런

다음에요 두 번째 조건을 따라 가지고

자 메뉴에서

다른 이름으로 저장이 되어 있지요

이거를 클릭합니다

그러면은 지금 c 드라이브 밑에

유저스 밑에 사용자 계정이라고 뜨는데

저는 지금 나도 코딩이란 계정으로

되어 있어요 이거는 여러분들 pc에

따라서 다룰 수 있기 때문에이 경로를

적절하게 맞춰 주시면 되고요 자

여기에다가

파일명을 워드 점 텍스트로

저장하겠습니다 저는 여기에다가

워드 점 텍스트라고 입력했습니다

즉 그리고

인코딩을 지금

인코딩 부분이 utf8로 되어 있는데

이걸 클릭해 가지고 안시 있죠 안시로

변경한 다음에 저장을 해서

C 프로그램에서 우리 한글이 깨지지

않도록 해 줄게요 자 이 파일은 닫고

나서

코드 작성을 위해서 비주얼 스튜디오로

가보겠습니다 비주얼

스튜디오로 왔고요 제가 이렇게 세

가지 정도 예제를

실행 결과를 적어뒀습니다 이거를

참고해서 프로그램을 작성하면 될 것

같아요

기본적으로 해야 되는 차가 먼저

할게요 # include

stdi 요점 h 헤더 파일을 추가를

해주고

빈틈 메인 보이드 그리고 리터 0까지

적어 주겠습니다 자 그리고 우리가

텍스트라는 파일을 여러 가지로 이제

읽어오는 작업을 하였는데 그때 이제

경고 메시지가 발생할 수 있기 때문에

책에서 배운 대로 샵 디파인을

통해서

경고 없애줄게요

언더바 대문자로 CRT 언더바

스퀘어 언더바 노 언더바 대문자로

warnings 라고 해주면은

작업할 때

별다른 경고가 뜨지 않을 겁니다 자

그러면은 우리가

단어 영어 단어가 있고 뜻이 있으니까

파일에서 불러와 가지고 단어를

저장하는 공간 또 뜻을 저장하는 공간

그리고 사용자로부터 입력받은 입력

값을 저장하는 공간을 위해서 세 개의

캐릭터 배열을 만들어 두겠습니다

처음에 캐릭터 워드라고

했고요 여기에는 256 공간을

정의하는데 이게

파일에서 불러오는 단어가 저장되는

곳입니다 두 번째로는

캐릭터

데피네이션이라고 할게요 이거는 이제

뜻이

저장되는 곳이고 마지막으로 캐릭터

인풋을 해가지고

똑같이 256 크기만큼을 공간에

사용자 입력을 받겠습니다 자 됐지요

그리고 우리가 워드 점 텍스트 파일을

불러오기 위해서

파일

포인터를 이용할게요 자 파일 대문자로

적고 별 띄운 다음에

파일이라고 적고 이거는 F5 함수를

이용하겠습니다 그리고 파일 경로가

우리가

c 드라이브

역슬래시 저 같은 경우에는 유저스

밑에 여기 사용자 계정이 들어가면

되는데 사용자

계정이 들어가면 되는데 저는 나도

코딩으로 되어 있어 가지고 이렇게

할게요 이거 밑에

워드 점 텍스트로 되어 있습니다

여러분은 여러분 pc에 경로로 맞춰

주시면 돼요 그리고 파일을 열 때는

7기로 하기 위해서

rb로

적겠습니다 자 만약에 파일이 없으면

프로그램을 바로 종료해야 되니까

if를 통해서 파일 체크해 줄게요

파일이

널리다라고 하면은 그냥 프린트 통해서

파일 열기 실패라고 적어 주고요 바로

내리턴 1을 반환해 가지고

프로그램을 종료시켜 주겠습니다 자

if 문에 들어오지 않았다고 하면은

이제 파일을 잘 불러왔다는 거고요

그러면은

파일 속에는 지금 세 줄에 걸쳐

가지고 영어 언어와 뜻이 저장이 되어

있지요 자 이거를 세 번 반복을

통해서 한번 불러오겠습니다 자 폴을

쓸게요 4

inti는 0 아이는 3보다 작을

때까지 아이 ++을 해줘가지고

불러오는데 자 우리가 F 스캔을 쓰면

되지요 지금 형태가 지정되어 있는

분야들이기 때문에 그래서

F 스캔 F을 통해서 불러오는데

어디로부터

파일에서 불러오고 이때 형태가 어떻게

됐었죠

북 띄우고 책 프라이스 띄우고 가격

윈도우 띄우고 창문 이런 식으로 두

개의 문자열이 띄어쓰기를 통해서

구분되어 있었으니까 여기에

따옴표를 적고 나서 퍼센트 S 한 칸

띄우고 퍼센트 s로

포맷을 지정해 주겠습니다 그리고

각각의

문자열들을

처음 거는 이제 영어 단어인 이

워드에다가 받아오고요 두 번째는

뜻이니까 데피니션을 저장해주면 되겠죠

그리고 이제이 문제를 출력해 줘야 될

겁니다 자 무슨 무슨이라는 뜻을 가진

영어 단어는 하고 이제 사용자 입력을

받도록 되게 하기 위해서이 문장을 써

볼게요 여기 작은 따옴표가 있네요

그러면은

프린트 f를 통해서요

작은 따옴표를 하나 적어주고 여기

사이에다가

퍼센트 S 이제 워드 부분이 들어가게

되는 겁니다

이라는

뜻을 가진 영어 단어는이라고 물어보고

나서

뒤에 이제

들어가야 되겠네요

여기 보니까 지금 영어 단어가 아니고

영어 단어 뜻이 들어가기 때문에

워드가 아니고 한글로 된이 뜻을

여기다가 넣겠습니다

사용자

입력을

스캔fs를 통해서 받습니다

문자열의 4% s로 해주고요 그

다음에

인풋에다가 받을 건데

문자열이니까

그렇죠 사이즈 오브

인풋을 해주면 됩니다 여기 앞에는 또

나중에 경고문 뜰 것 같으니까

consined int로 그냥 바로

형 변환을 해 줄게요 보니까 위에도

지금 경고가 뜨고 있는데 여기 보면

지금 반환값이 무시되었습니다라고 하고

있지요

원래는 반환값이 있어 가지고 이제

이걸 받아서 뭔가 처리해야 되는데

아무것도 받는게 없어서 이러니까 이건

앞에다가 이제는 보이드라고 이렇게

해주면은

경고문이 사라집니다 이거는 그냥

참고로 해 둔 거예요 자 그러면

우리가 스캔을 통해서 사용자로부터

값을 입력 받아 왔으니까 사용자가

입력하는 값과 실제 영어 단어 이

정답가를 비교를 해 가지고

똑같으면 정답이라고 해주고

틀렸다라고 하면은 이제 오답이라고

알려주면 되겠죠 보시면 if에서

우리가

스트링 컴페어를 쓰면 되는데

스트링 컴페어는

헤더 파일이 하나 더 필요합니다

위에서

# 인클루드 띄우고

스트링 점 h를 적어주면 돼요 이렇게

하고 나서

밑에서

str 컴페어 에스텔 cmp로 적고

뭘 비교해야 되죠 사용자로부터

입력받은 인풋과 영어 단어인 워드 두

개를 비교해 주면 되겠네요

워드이 둘이 똑같다라고 하면은 결과가

0입니다

둘이 똑같은 결과가 나왔다고 하면은

즉 정답을 잘 입력했으면은

프린트에프 해가지고 이거를 출력해

주는 거예요 내 프라이스 또는 북

콤마 정답입니다

그러면은 여기다가는

퍼센트 S 해가지고 단어를 보여주고

나서 정답입니다라는

문구를 출력해 주고 나서 줄바꿈

해줄게요

워드를 넣어주면 되겠죠 자 만약에

틀렸다고 하면은

어떻게 해줄까요

프린트에프

틀렸습니다 정답은

퍼센트

s입니다라고 하면서

틀렸다 알려주고 내 진짜 정답이

뭔지를 보여줍니다 그래서 여기에

1%를 통해서 정답 보여주고

줄바꿈 두 번 해주고요 뒤쪽에다가는

워드 정답을 적어주면 될 것 같습니다

자 됐지요 자 그러면은 우리가

반복문을 통해 가지고 세 번 더 하고

나면은 이제

파일이 더 이상 필요 없으니까

닫아 줄게요

파일을 닫기 위해서는

애플 클로우 잠수를 써가지고 여기다가

파일을

넣어주면 되겠습니다 자 이렇게 하면

코드는 다 완성이 되었는데 지금

보니까 또 경고문이 뜨네요 자 이건

보니까

인풋 문자열이 영어로 종료되지 않을

수 있습니다 또는

워드 문자열이 영어로 종료되지 않을

수 있습니다

뜨네요 자 이거는 위쪽에서 지금 우리

캐릭터 변수가

초기화가 되지 않고 그냥 선언만

되어서 이렇게 나오는 거예요 이거는

그냥

늘 하고 나서 이렇게

빈 문자열을

이렇게 초기화를 해 두겠습니다 자

그렇게 하고 나면은이 부분이 잘

사라질 겁니다 자 이렇게 하고 나서

제가 한번 실행을 해 볼게요 자

컨트롤 f5를 눌러 가지고 실행을

하고 나서 이렇게 뜨지요 자 책이라는

뜻을 가진 영어 단어는

북이죠 제가 북 적어볼게요

북이라고 적으면 올바로 적었기 때문에

북정답입니다라고 잘 뜹니다 두 번째

문제 가격이라는 뜻을 가진 영어

단어는 price죠

price라고 적겠습니다

그러고 나면은 잘

뜨고요 마지막으로 창문이라는 뜻을

가진 영어 단어는 윈도우지만

윈도우 대신 저는 일부러 틀린 오답을

적어볼게요

롱이라고 적겠습니다 이렇게 하고

엔터를 치면은

틀렸습니다 정답은 윈도우입니다라고

하면서 올바른 답을 잘 보여주는 것을

확인할 수 있습니다 자 이렇게 해서

우리가 내 파일을 통해 가지고 아주

간단한 영어 단어 퀴즈 프로그램을

함께 만들어 봤습니다

이렇게 해서 우리 교재에서 준비된

모든 셀프세컨 문제를 함께 다 풀어

봤습니다 여러분이이 문제를 직접

푸셨고 또이 풀이 영상을 보고 계시는

것은 앞에 있던 긴 내용의 두꺼운

책을 모두 다 보셨다는게 되기 때문에

여러분들이 완주를

진심으로 축하드리고 또 책으로 공부해

주셔서 감사한 마음도 함께 전하고요

여러분들이 시공부를 하시는데 있어서

조금이라도 도움이 되셨기를

바라겠습니다 그럼 저는 또 다른

영상에서 여러분들께 새롭게

인사드리도록 하겠습니다

감사합니다

