안녕하세요 나도 코딩입니다이 영상은

코딩 자율학습 나도 코딩의 c언어

입문 교재에서

각 장마다 제공되는 셀프 체크 문제에

대한 해설입니다

코딩에 있어서 문제 해결하는 방법이

딱 한 가지만 있다거나 또는 정해진

답이 있는 건 아니에요 그래서 주어진

문제에 대해서 여러분이

서로 다른 방법으로 코드를 작성하고

또 문제에서 원하는 결과가 나온다면

잘 풀어주신 거라고 생각하셔도 됩니다

다만 c언어를 처음 공부하시는

입장에서 아 저런 방법으로도 문제

해결할 수 있구나라는 예시로이 영상을

시청해 주시면 되겠습니다

2장 셀프 체크 문제를 먼저

풀어볼게요 자 문제를 읽어 보니까

경찰 조서 쓰기 프로그램을 활용해

신발 쇼핑몰의

회원가입 프로그램을 만들어 보세요라고

합니다

출력할 내용은 다음과 같습니다라고

하는데요 저 실행 결과를 보니까

먼저 회원 정보라는 내일 글자들을

출력해 주고 나서

5개의 정보를 뇌출력해주고 있어요 자

보니까 이름 아이디 나이

생일 그리고 신발 크기 이렇게 5개

정보가 있는 거죠 자 그러면은 우리가

앞에서

경찰조서 쓰기 프로그램을 했던 것처럼

사용자에게 직접 이런 값들을 입력

받아 가지고 한번에 출력을 해주면 될

것 같습니다 자 그런데

각각의 정보를 어떤 자료형으로

처리할지를

고민해 봐야 되겠죠

이름 같은 경우에는

이름은 당연히 문자열로 하면 될 거

같고요 아이디도

문자 숫자가 합쳐진 형태의 거니까

문자로 하면 될 것 같습니다 자

그리고

날 같은 경우에는 뭐 15살 16살

이런 식으로 정수가 될 거니까

인트로 쓰면 될 거 같고요 자 이거는

제가 체크해 둘게요 그리고

생일 같은 경우에는 예를 들어서 8월

1일이라고 하면은

8월 2일이다라고 하면은

사용자로부터는 그냥

0802 이런 식으로 입력을 받도록

유도를 하겠습니다 자 그러면은 이거는

숫자가 아니고 문자를 형태로 받아야

되겠죠 그래서

생일도 문자열로 처리를 하고요 자

마지막으로 신발 크기는 뭐 270이나

260이나 이런 식으로 정수행이 될

거니까 나이와 똑같이 정수형 자료형을

쓰겠습니다 자 정리하면

이름 아이디 생일은 문자열로 하고

나이와 신발 크기는 내 정수용으로

해가지고 한번 코드를 적어 볼게요

비주얼 스튜디오로 왔구요 제가

여기에다가

출력돼야 되는 내용을 미리

적어뒀습니다

회원 정보를 찍어주고 나서

이름 아이디 나이 생일 이거는

예제고요 그다음에

신발 크기를 순서대로 출력해 주면

되는 거예요 자 그러면 코드를 적어

보도록 하겠습니다 자 먼저 맨 처음

해야 되는 작업이 그렇죠 샵

인클루드를 통해서

SDI 요점 h 헤더 파일을

포함시켜 있고 그 다음에 메인 함수를

적어 볼게요

INT 메인 보이드 이렇게 하고 나서

또 리턴 0까지 적어 준 다음에

이렇게 하면은 가장 기본적으로

작성하기 위한

뼈대 아주 기초적인 뼈대가 만들어진

겁니다

그러면 여기에서 하나씩

이름 아이디 나이 생일 신발 크기를

사용자에게 물어보고

입력을 하면은 그 입력 값을 이렇게

출력해 주는 코드를 적어 볼게요 자

먼저 이름은 우리가

내 캐릭터로 받으면 되겠지요

문자열이니까 캐릭터 네임이라는

이름으로 만들고요 크기는 최대

256으로 정의해 주겠습니다 자

이렇게 하고 우리가 이름을 물어봐야

되니까

이름을

입력하세요라고 적을게요

콜론 이렇게 하고 나면은 이제

사용자에게 이름을 입력하세요라고

출력문을 보여줄 거고 그런 다음에

우리가

스캔fs를 통해서

이름을 받아 주면 되겠죠 자

문자열이니까 퍼센트

퍼센트 s로 해주고요 그 다음에

어디에다가 네임에다가 넣어주면

되겠습니다

문자열을 받을 때는 이렇게 앞에

n%를 따로 적어줄 필요는 없습니다

대신에 뒤에다가

버퍼 오버플로우 문제를 방지하기

위해서

사이즈 오브

네임을 적어 줘 가지고 최대 받을 수

있는 크기를 명시해 주면 됐었지요

됐습니다 이렇게 하면은 이제 이름

입력 받는 거는 끝난 거예요 자 그럼

다음으로는 아이디를

입력 받아 보도록 하겠습니다 아이들은

코드가 똑같습니다 제가 주석으로

아이디라고 적고요 캐릭터 이번에는

이름을 아이디라고 지어줄게요 자

똑같이 256 크기로 하고 그 다음에

프린트분을 통해서 사용할 아이디를

입력하세요라고 적어 주겠습니다 자

여기 들어가는 문구는 여러분들이

편하신 대로 바꿔도 상관없어요 저는

그냥 한 가지 예시를 보여드린

것뿐입니다 자 그리고

스캔에 패스를 통해서 똑같이

받아볼게요 이번에도 문자열이니까

퍼센트 s로 적고요 그 다음에

아이디에다가 받을 건데 최대 사이즈

오브 아이디만큼만 받도록 하겠습니다

됐지요 그리고

다음으로 받을 값은 나이입니다 나이는

우리가 정수로 하기로 했으니까

인트로 전환해주면 되겠죠

INT age라는 변수로 만들고

프린트에프 나이를

입력하는데

숫자로

입력하세요라고 친절하게 알려주겠습니다

나이가 뭐 25.3세 이렇게는 우리가

표현하지 않지요 그래서 숫자로

입력하라고 하고

스캔해 언더베이스를 통해서 나이를

받을 건데 나이는 정수니까

퍼센트 뒤로 받으면 될 것 같습니다

그리고 나의 이렇게 정수 또는 실수형

값을 받을 때는

적고 나서

에이즈를 적어주면 돼요 뒤에

사이즈업으론 따로 적지 않아도 되고요

이렇게 해서

에이즈라는 변수에 해당하는

위치에다가이 나이 값을 입력받아서

저장해 주도록

하면 끝입니다 자 나이도 입력받았고

그 다음에는

생일을

월 일 단위로 이렇게 내자의

값을 문자열 형태로 받아 볼게요 자

그러면은

그리고 최대 크기는 256 까지로

넉넉하게 해주고 그 다음에 프린트

애플

생일을 입력하세요라고 하는데

사용자에게 이제 형태를 알려 줄게요

어떤 식으로 입력하면 좋을지 그래서

월 1 형태로 적고 또 예제로는

0802 정도로

월 1일 이렇게 붙여 가지고 내

자리에 숫자 형태로

입력해 주길 바라는 겁니다 자 그리고

스캔을

통해서 이번에는 문자열이니까 퍼센트

s를 통해서 입력 받구요 그 다음에

m% 없이

월세에다가

입력을 받고 사이즈 오브 벌스까지

함께 적어 주도록 하겠습니다 자 이제

마지막으로

신발 크기만 받으면 되겠죠

신발 크기도 바로 해 볼게요 아 뒤에

제가

세미콜론을 깜빡했네요

적어주고 나서

신발 크기 신발 크기는 제가

사이즈라는

변수로 만들었고요 그 다음에

프린트에프를 통해서

신발 크기를 입력하세요라고

출력을 보여 주겠습니다 그리고 스캔

애플 이번에는 정수니까 퍼센트 뒤로

하면 될 거고요 그리고 위에 나의

입력 받았던 것처럼

앞에 n% 붙여 가지고

엔드 사이즈 이렇게 적어주면은 될

겁니다 자 그러면 지금 우리가 원하는

이름 아이디 나이 생일 그리고

신발 크기까지 모두 입력을 잘

받았고요 제가 뭘 적용했을까요

저장했더니

괜찮네요 자 일시적인 오류가 생겼던

것 같습니다 자 그러면은 입력 받은

값을 이런 형태로 한번 출력을 해

볼게요 여기에서 이제이 부분만 제외를

하고

출력하는 겁니다 자 그러면은 맨

밑에서

회원 정보 출력이라고 적겠습니다 자

그리고

프린트 앱을 통해서 제가 줄바꿈 두

번 정도 해가지고 조금 깔끔하게

보여드리도록 할게요 그리고

줄 3번 긋고

회원

정보 그리고

줄 3번 끊고 그 다음에 줄바꿈을

한번 해 주겠습니다 그리고

처음에는 우리가 이름을 입력

출력해 줘야 되겠죠 이름을 적고 나서

제가 탭을 두 번 정도 적어 볼게요

그리고

콜론 띄우고

이름은 우리가 문자열이니까 퍼센트 S

그리고 줄바꿈까지 해가지고

매임을 출력해 주도록 하겠습니다 두

번째로는 아이디를 출력해 볼게요 ID

뒤에다가 탭 두 번째 거 콜론 그리고

아이디도

문자열이니까 퍼센트

sn을 해가지고 줄바꿈 해주고요 그

다음에 아이디를 넣어주면 될 거고 그

다음에는 라이저 나이 정보는 정수니까

퍼센트 뒤로 출력을 해 줄게요 그리고

나이는 에이즈라는 변수에

들어갔었고 이번에는 생일 차례입니다

생일은

근데 우리가 내 자리 숫자이긴 하지만

문자열로 받았었지요 그래서

벌스가 내 문자열이니까

퍼센트 s로 하고 여기 뒤에다가

벌스를 적어주면 되겠습니다 마지막으로

신발 크기만 출력해 주면 끝이겠네요

신발 크기

신발 크기도

신발 크기는 정수형이죠네 int이기

때문에

퍼센트 d를 입력하고 나서

줄바꿈하고 뒤에다가 사이즈를

적어 주도록 하겠습니다 자 이렇게

하고 한번 실행을 해 볼 건데

실행하기 전에 여기 보니까 지금

스캔을 이렇게가

있어요 이거 잘 보시면은

크기 불일치라고 해가지고

면사이드 인트가 필요하다고 하지요 자

이거는 경고문이라 가지고 뭐 수정하지

않아도 실행에는 크게 문제가 없긴

하지만 그래도 이렇게

밑줄이 보기 싫을 수도 있으니까 우리

형 변환해 주도록 하겠습니다 자

바로이 부분이에요 사이즈 오브

앞에다가

unsigned int로 이렇게 괄호

unsigned int로 괄호 난

적어주면

문제가 해결되는 거예요 자 여기 밑줄

발생하는 부분에 모두 언사인 덴트를

붙여줘서

경고문 이렇게 깨끗하게 다 사라졌지요

자 이렇게 하고 나서 한번 실행을 해

보도록 하겠습니다 자 컨트롤 fo를

누르고요

실행창이 나타났는데 제가 이거를 화면

좀 키울게요 자 이름을 입력하세요

부분에 먼저 한글로 나도 코딩이라고

적었습니다

적고 엔터를 치고 그 다음에 사용할

아이디는 영어로 나코라고 적어볼게요

여러분들 원하시는 거 아무거나

적으셔도 상관없습니다 이렇게 하고 그

다음에 나이는 숫자로 입력하라고

했지요 23세

적어보겠습니다 23으로

숫자를 입력을 하고 그리고 생일

생일은

월 일 이렇게네 자리로 적으라고

하니까 똑같이 적어볼게요

0802라고 적겠습니다

8월 1일 거예요 자 그리고

마지막으로

신발 크기는

200 뭐 65 정도 적어 볼까요

정수 형태니까 265라고 적고 엔터를

치면은네 여기 보시는 것처럼

회원 정보는 이름 나도 코딩 아이디

낳고 나이 23세 생일 8월 2일

그리고 신발 크기 265 이렇게

우리가 앞에서 적은 내용이 그대로 잘

입력을 받아 와 가지고 출력하는 것을

확인할 수 있었습니다

자 이렇게 해서 우리 2장 셀프 체크

문제를 함께 풀어 봤습니다 이번

영상은 여기까지 할게요

