안녕하세요 나도 코딩입니다이 영상은

코딩 자율학습 나도 코딩의 c언어

입문 교재에서

각 장마다 제공되는 셀프 체크 문제에

대한 해설입니다

3장 셀프 체크 문제를 함께

풀어볼게요 자 먼저 문제를 보겠습니다

별표가 다음과 같이 출력되도록

이중반복문으로

코드를 작성해 보세요라고 하지요 자

이게 보니까 지금 실행 결과에

별표가 이렇게 5번 출력이 되었습니다

그리고 다음 줄에는

4번이 출력이 되었고요 그 다음

주에는 세 번 두 번 한 번 이렇게

다섯 번에서

별표의 개수가 하나씩 줄어들면서 내

최종적으로 한계까지만 출력해 주는게

목표입니다 여기 보니까 힌트의

뿔뿔 연산자와 반대 역할을 하는

마이너스 마이너스 연산자가 있다고

하네요 자 뿔뿔 연산자는 우리가 내포

반복문에서 보통

inti가 얼마보다 작을 때까지

i++를 해가지고

I 값을 하나씩 키워 가면서 뭔가

처리했었는데 여기에서는 마이너스

마이너스 연산자를 쓰라고

힌트를 줬으니까 아이 마이너스

마이너스를 하게 되면은 예를 들어서

아이가 5다라고 하면은 처음에

오였다가 그 다음엔 아이가 4가 되고

그 다음에는 3이 되고 이렇게

-

연산제를 이용하면 하나씩 줄어드는

아이 것을 우리가

쉽게 구현해 볼 수 있겠죠 자 이거를

바로 코드로 한번 적어 보도록 할게요

자 비주얼 스튜디오로 왔구요

출력 결과는 이렇게

별이 5개였다가 4개였다가 점점

줄어드는 식으로

출력해 주면 되겠습니다 자 그러면은

리턴 재료까지 해가지고 아주 기본적인

뼈대를 만들어 왔습니다 그리고 우리가

이중 반복문을 써가지고

별을 출력하라고 했으니까 이렇게 지금

총 하나 둘

셋 넷 다섯 줄에 해당하는 반복을

하기 위해서 아이는 5였다가 사였다가

3이었다가 이었다가 1 이렇게

줄어들고

0이 되기 직전에 이제 끝을 내면 될

것 같으니까

먼저 방법은 적어볼게요

4 반복문 쓰는데

잉크 아이는

처음에 뭐죠 근데 5로 시작합니다

5로 시작한 다음에 아이가

0보다 클 때까지

0보다 클 때까지

I -를 해 주겠습니다 자 이렇게

하면은 아이는 처음에는 어렵고 그

다음에

-

통해서 4가 되고 그 다음에 3 2

1이 되고 1이 된 다음에는

0이 될 거니까 0은 0보다

크지 않으니까

5431 총 5번만 반복하게 될

거예요 즉 한번 반복할 때마다

처음에는 다섯 번 출력해 주고 그

다음엔네 번 출력해 주고 이러면 될

것 같네요 자 좋습니다 그러면은 2주

방법으로 통해서 여기 안에다가 하나

적어 줄게요 자 4 이번에는

I 썼으니까 제로 하겠습니다

intj는

j는 뭐를 해볼까요

똑같이 마이너스 마이너스 연산자 써

볼까요 그러려면 j가 처음에는

별을 다섯 개 출력해야 되니까

처음에 우리 인트 값이 5였지요이

값을 그대로 쓰겠습니다

j는

i를 넣어주고요 그 다음에

j는

0보다 클 때까지

J

- 해주겠습니다 자 그러면 처음에

만약에 아이가 오였다고 하면은 그

다음 이중 방법론 속에서는 j도

5로 시작

그 다음 빼기 백을 통해서 4

그다음에 3 그 다음에 2 그다음에

1 이렇게 총 다섯 번을 반복하게 될

거예요 다섯 번 반복하는 동안이 별을

출력해 주면 될 겁니다

그렇죠 자 그래서 여기다가 프린트

테이프를 통해서

별을

찍어 주겠습니다 자 그러면은 다섯 번

출력할 거고 그 다음에이 반복문

탈출해서 밖으로 빠져나온 다음에 다시

올라가면 이제 I - 해가지고

i는 5였다가

4가 될 거고요 그러면은 여기

반복문에서는 이제 j가

4가 되니까

4 3 2 1까지

총 4번을 출력하고 그 다음에는

아이가 3이 될 거니까 j도 321

그 다음에는 2니까 2 1 그

다음에는 1이니까 1 한 번만

출력하고 끝내주는 거예요

됐죠 자 그런데 여기 다음 줄에다가

포 방법은 이렇게 다섯 번

처음에 아이가 올 때 5번 별을

찍어주고 나서

줄바꿈을 해줘야 이렇게 다음 주로

넘어갈 거기 때문에이 부분에서

프린트 애플을 통해서

역슬래시 n을 적고요 줄바꿈을 하나

해 되겠습니다 자 코드는 이렇게 하면

끝이에요 한번 실행해 볼까요

컨트롤 f5를 입력해 가지고 실행을

했더니 자 여기 보이시죠

여기 보시면은네 지금 별 이렇게

처음에 5개

4개 3개 2개 1개로 줄어들면서

우리가 원하는 형태로

값이 잘 출력되는 것을

확인할 수 있습니다

참고로 여기 이중반부문 속에서

j가 지금 뭐 i부터 해가지고 0보다

클 때까지 0보다 큰 동안

크다는 조건이 만족하는 동안 이제

계속 반복해도 되는데 이렇게 하셔도

되고 또 다른 방식으로는

4인트 j를 0부터 시작하는 거예요

j는 0부터 그리고 j가

i보다 작을 때까지

j++를 해도

똑같은 결과가 나오게 됩니다 이렇게

되면은 여기에서는 j가 i가 5라고

하면은 j가 5부터 시작해 가지고

54321 동안 다섯 번 반복하는

거지만 저희가 0이고

i보다 작을 때까지

플러스 플러스를 시켜주면 여기

처음에 5가 되겠죠 그래서

0 그 다음에 뿔뿔이 가지고 1

뿔뿔이 가지고 2 이렇게 해서 0 1

2 3 4까지

총 5번을 출력하기 때문에

결국 이렇게 적으나 이렇게 적으나

문제의 출력 결과는 똑같아요 자 이건

참고로 알려드리는 거고 한번 실행해

가지고

결과와 같은지만 보고 이번 영상

마치겠습니다

실행했더니

똑같지요 이번에도 역시

별 다섯 개 4개 3개 2개 1개

줄어들면서 우리가 원하는 결과를

출력하는 것을 확인할 수 있었습니다

자이 부분은 참고로 알려드리고 우리

원래 정답에 적혀 있는 대로 이렇게만

코드를 남겨두고 이번 영상은 여기까지

할게요

