안녕하세요 나도 코딩입니다이 영상은

코딩 자율학습 나도 코딩의 c언어

입문 교재에서

각 장마다 제공되는 셀프 체크 문제에

대한 해설입니다

5장 셀프 체크 문제를 풀어볼게요 자

문제를 보니까 영화의 상영 시간

정보를 영화 상영 시간 정보를

분해서 시간 플러스 분으로 변환에

표시하는 프로그램을 함수로 만들어

보세요라고 합니다 자 이게 무슨

말이냐면 영화 시간 정보가 우리가 뭐

120분짜리도 있고 뭐 100분짜리도

있고 그렇게 되잖아요

즉 그거를 100분짜리다라고 하면은

이제 1시간

40분짜리 영화 또는 120분이다라고

하면은 뭐 2시간짜리 영화 이렇게

시간과 분으로

변환을 해 달라는 의미가 되는 거예요

자 조건을 보니까

함수 이름을

컨버터 언더바 타임으로 정의가

되었습니다 그리고 두 번째 조건은

함수는 전달 값으로 영화의 상영 시간

정보인

분해 해당하는 정수형 값 한 개를

받습니다

함수의 전달 값으로는 파라미터론을

분에 해당하는 걸 하나 받게 되는

거예요 그러면은이 분을

함수 내에서 이제 시간 분으로

변환해 주면 되는 거겠죠 예를 들어서

118품과 138분 이렇게

118만큼 정수 부분만 전달 값으로

받으면 될 것 같습니다 세 번째

전달받은 분을 시간 플러스 분 단위로

변환에 출력합니다 예를 들어서

118분이었다고 하면은 이거는 이제

1시간

58분이 되는 거고요 138분이었다고

하면은 2시간 18분 이렇게

변환을 해주면 되는 겁니다 자 그럼

마지막으로이 함수의 반환값은 없습니다

그럼 반환값 부분은 이제 보이도록

처리하면 될 것 같고요 자 힌트를

보니까 시간 단위 변환을 위해서

나누기 연산자와 나머지 연산자 즉

/ 하고 퍼센트를 적재를 활용하라고

하네요 자 이걸로 아마 여러분들

눈치를 채셨을 것 같은데

실습실은 결과를 보겠습니다 만약에

전달 값이 118이라고 하면은

함수의 118이 전달되면

변환된 출력값은 1시간 58분이 되는

거예요 그리고 138을 전달 받으면은

2시간이 120분이니까 2시간

18분이 될 거고 만약에 전달 값이

60이다 1시간

하면은 1시간

뒤에는 그냥 0분으로 이거는 굳이

생략하지 않고

0분으로 출력을 해줬습니다 자

마지막으로 전달가시 30분 있다라고

하면은 시간 정보는 0이긴 하지만

그래도 같이 출력해 줬네요

0시간 30분 이제 이렇게

출력을 해주면 될 것 같습니다 자

코드를 한번 바로 들어가 볼게요

[박수]

[박수]

함수 정의를 해주는 겁니다 자 우리가

할 일이 뭐냐면은 전달받은

분 정보를 가지고 시간과 분으로

나뉘어서 출력을 해주는 거지요 몇

시간 몇 분 이런 식으로 자 그러면은

먼저 제가 시간 정보를 담기 위해서

아워라는 정수형

변수를 만들고요 여기다가 이제 시간

정보를 넣을 건데 시간을 어떻게 구할

수 있을까요 우리가 전달 값으로

받는이 분 정보 있죠 이게 지금

1시간이 초과하는 예를 들어서 뭐

70은 80분 90분 이런 식으로

오니까 이거를

60으로 나누면

뒤에 나머지 부분은 제외가 되고

앞에 이제 나눈

목만 남게 되는 거죠 그래서 이거를

60으로 나눠주면 끝입니다 전달받은

미니츠를

60으로 나눠 주게 되면은 이게 바로

시간이 되는 거예요

즉 총 시간을

60으로 나눈

값 몫이 되는 겁니다 그래서

60분을 전달 받으면 60만원 60은

1이니까 1시간이고 120을 받으면

120 / 60은 2니까 2시간이 될

거고요 12

[박수]

60으로 나눈 나머지가 여기 분에

해당하는 거예요 자 그러면은 시간과

분을 잘 구했으니까 이렇게 이제

출력만 해주면 되겠네요 함수 안에서는

줄바꿈까지 하고 나서 아워와 민을

넣어주면 될 것 같습니다 자 그러면은

함수는 준비가 됐어요 자 함수가

준비가 되었기 때문에이 함수를 호출해

가지고 정상적으로 동작하는지를 보면

되겠죠

메인함수에서 우리가

intime이라는

이름으로 시간적으로 넣어볼게요

처음에는 전달가 118이라는 예제가

있으니까 제가 타임을 118로

해보겠습니다 자 이게

총 시간인거고

분 단위가 되는 거예요 즉 118분이

되는 겁니다 그리고 이거를 전달

값으로 이제 인수로 전달해 가지고

컨버터 타임 함수로 호출해야 되니까

컨버터 언더바 타임 함수 호출하는데

위에서 정의한 타임을

넣어주면 되는 거지요 이게

함수 호 되는 겁니다 자 그러면은

이렇게 호출했을 때 여기 118을

전달 받아 가지고 118 / 60은

1이 될 거니까 1시간이고 그리고

60으로 나눴을 때 나머지는

58이 되니까 여기 58이라서 1시간

58분 이렇게 잘 나와지는지를 보면

되겠지요 자 한번 실행해 보겠습니다

컨트롤 f1을 눌러 가지고 실행해

보면은

결과가 여기 떴고요 보니까 1시간

58분으로 잘 출력이 되네요 자 그럼

이번에는 138을 넣어서 한번

해볼까요

138을 넣었을 때는 2시간 18분이

나오면 되는데 제가 실행을 했고요

보니까 2시간 18분 나오고 자 그

다음에는

60분일 때 30분 일 때만 더

해보겠습니다 여기를 60으로 바꾸고요

실행해 보면은

60불일 때는 1시간 0분이라고 잘

표시되고 있고 마지막으로

30분 일 때는

0시간 30분이라는 정보가 뜨면은 잘

뜨는 걸 알 수 있지요 자 이렇게

해서 우리가

함수를 이용해 가지고 전달받은 전체

분 단위의 시간을 시간과 분으로 나눠

가지고 이렇게

출력하는 코드를

함께 만들어 봤습니다 자 이번 영상은

여기까지 할게요

