안녕하세요 나도 코딩입니다이 영상은

코딩 자율학습 나도 코딩의 c언어

입문 교재에서

각 장마다 제공되는 셀프 체크 문제에

대한 해설입니다

며칠장 셀프 체크를 함께

풀어보겠습니다 자 먼저 문제를 보니까

배열의

특정 요소 값을 바꾸는 프로그램을

포인터로 만들어 보세요라고 하네요

배열의 어떤 요소 값을 포인터월을

통해서 바꾸는 겁니다 조건을 보니까

스퀘어라는 이름의

함수가 있어요

스퀘어라는 이름의 함수를 정의하는데이

함수는 첫 번째 전달 값으로는 어느

변수의 메모리 주소 1개를 정수형

포인터 변수로 받습니다 그리고

반환값은

어때요 전달 값으로는 정수형 포인트

변수 하나 받는 거고 반환값은

없습니다

스킬은 함수에서는요 그리고 전달

값으로 받은

메모리 주소의

값이

메모리 주사에 저장되어 있는 값이

홀수이면 그대로 두고요

짝수이면 그 값의 제곱으로 변경을

합니다

그러니까

어떤 메모리 주소의 값이 3이다라고

하면은 이게 홀수니까 그대로 두고요

4가 들어왔다고 하면은

4는 짝수니까

4의 제곱인 16으로 바 주는 거예요

자 다음 조건 보겠습니다

메인 함수의 다음과 같이 정수형

배열을 선언합니다 자이 배열은 크기가

10이고 1부터 10까지의 정수가

순서대로 저장이 돼요 자 arr이라는

변수가 있고 여기 배열이 지금

총 10개의 공간이 있는데

숫자 1부터 해가지고 1 2 3 4로

7 8 9 10 이렇게 10개의

정수가 잘 들어가 있는 거죠

그러고 나서 반복문을 이용해서 배열을

순서대로 순회하면서

즉 arr 배열을 반모문을 통해서

첫 번째 값 두 번째 값 세 번째

값을 이렇게 순회하면서 배열의 각

요소의 주소를 전달 값으로 해서

스퀘어 함수를 호출합니다

그러니까 여기에 있는이 메모리 주소를

함수로 전달하는 거예요 그러면은 그

함수 내에서는이 값이 주소에 있는

값이

홀수인지 짝수인지를 확인해 가지고

홀수다 이르다라고 하면은 그대로 두고

짝수 2 같은게 들어왔다라고 하면은

2의 값을

4로 바꿔주고 3이드라고 하면은

그대로 두고 사가 들어오면은

산은 또 짝수니까 16으로 바꿔주고

이런 작업을 해주는 거예요 그래서

다섯 번째 조건 보니까

앞의 작업이 완료되면

새로운 반모문을 이용해서 모든 배열을

순서대로 순회하면서

각 요소에 값을 출력합니다라고 하는데

결과가 이렇게 나옵니다 원래는 1 2

3 4 5 6 이렇게 돼 있었는데 1

3

5 7은

홀수니까 그대로 두고요 2468

부분은 2 곱하기 2는 4

곱하기 4는 6 6 곱하기 6은 36

88 64 이런 식으로 제곱을 취해

준 거예요 자 그래서 결과가 이렇게

나오면 되는 거죠 자 그럼 프로그램을

만들어 볼 건데 자 힌트를 한번

볼게요 힌트를 보니까

변수의 메모리 주소를 알려면

변수명 앞에 n%를 붙이는 거

기억하시죠 자 그리고

포인터 변수를 선언하거나 포인트

변수가 가리키는

메모리 주소의 값을 변경할 때는

그렇죠 변수명 앞에

별표를 붙이면 됩니다

자 그리고

어떤 점수를 2로 나눴을 때 나머지가

0이면 짝수 1이면 홀수 아 이거는

이제 전달받은 주소의 값이 홀수인지

짝수인지를 확인하는 방법을 알려주는

거예요

어떤 정수를 이런 나눴을 때 나머지가

0이면

짝수가 되는 거고 1이면 홀수가 되는

겁니다 자이 세 가지 힌트에 이제

차단해 가지고

함께 코드를 만들어 보겠습니다

비주얼 스튜디오에서요 코드를

적어보겠습니다 자 이게 우리가 원하는

최종적인 결과가 되는 거예요

13579

홀수는 그대로 두고 2468 10

부분을 모두 제곱을 취해 가지고

46 36 이렇게 나와주면 되는

겁니다 자 그러면은

헤더 파일 먼저 추가해 볼게요 #

인클루드

stdio.h 그리고 INT 메인

함수를 정의합니다

0까지 적어주고 나서 자 여기에서

먼저 배열을 하는 선을 둘게요 자

배열은 INT arr이라고 하고

여기에 10개의 숫자가 들어가는데

순서대로 1 2 3 4 5 6 7 8

9 10 이렇게 들어가면 되겠죠 자

이거는 배열 산업 및 초기화를

해 둔 겁니다 자 그러면은 우리는 내

스퀘어라는 함수를 선언을 해 볼게요

스퀘어를 함수에다가이 배열의 주소를

던지면은 거기에 해당하는 값이

홀수인지 짝수인지 따라 가지고 이제

배열 요소의 값을 바꾸는 것을

포인트를 통해서 처리해 주는 거지요

그러면은 먼저 스퀘어 함수를

선언하겠습니다

스퀘어는 바나나스 없으니까 보이도록

하고요

스퀘어라고 적고 여기에다가 전달받는

값은

INT 정수형

포인트 변수이죠 그래서

INT pointer ptr 이렇게

적겠습니다 이렇게 함수 선언을 하는

거고요 자 그러면 선언했으니까 밑에서

똑같이 향수 정의도 해볼게요 보이드

스퀘어라고 하고

별 pti 이렇게 적어주고 나서요 자

이게 지금 함수 정의하는 건데

값이 짝수인 경우에만 제곱으로 변경해

주는 거지요 자 그러면은

짝수인지 홀수인지 확인하는 방법은

일어나누었을 때 나머지가

0이면 짝수고 1이면 홀수라고 내

힌트 있었지요 그래서

if 여기에는 내 ptr ptr이

지금 현재 메모리 주소인데 여기의

메모리에 있는

값이

값을 표현하기 위해서 앞에 제가 별을

붙였어요 여기 메모리 주소에 있는

값을 2로 나눴을 때

즉 퍼센트 일을 했을 때 이게

0이다라고 하면은

짝수가 되는 거죠

즉 나머지 연산자로

짝수인지

확인을

하는 겁니다 자 그러면은 가로를

통해서

이렇게 if 구멍을 만들어 둘게요 자

이게 짝수다라고 하면은 어떻게 해야

되죠

근데 여기 변수의 값을 지금 제곱을

해주면 되는 거죠

그러면은 바로 해 볼게요

메모리 주소의 값이 지금 별

ptr이니까

별 ptr은 어떻게 하면 되죠

별

ptr

곱하기

별 ptr 이렇게 해주면 되겠습니다

즉이 값이 2였다라고

하면은이 변수에는 이제 2 곱하기

2를 한

4를 넣어 주게 되는 거고

4였다라고 하면은 4 곱하기 4를 한

16을 넣어주면 되는 건데 이렇게

적고 보니까 지금 좀 헷갈리지요 막

별이 여러 개 들어가니까 자 이럴

때는 가독성을 위해서 이렇게

가로로

이 부분을 감싸 주겠습니다 자

그러면은 여기 메모리 주소의 값 x

여기 메모리 주소의

답 이렇게 둘을 곱한 값을 여기

메모리 주소의 값으로 업데이트를

해주는 거예요 주석을

적어 드리면

메모리 주소값의 제곱으로

변경을 하게 되는 겁니다 자

그러면은이 함수는 지금 동작이

완료가 되었구요 자 마지막으로 여기

이제 반복문을 통해서

스퀘어 함수로 호출해주면 되겠네요 자

해보겠습니다

4 반복문 쓰는데

inti는 0부터

i는 어디까지 10보다 작을 때까지이

배열의 크기를 적어주면 되는 거고요

그리고 하이 뿔뿔을 통해서

증감을 시켜 주는데 이때 우리는

조금 전에 구현했던

SQL 함수를 호출해주면 되겠습니다

스퀘어라고 하고 그리고

현재 요소의

메모리 주소를 넘겨주기 위해서는

arri

앞에다가

그렇죠 주소를 뜻하는

램퍼센트를 넘겨주시면 되겠습니다 자

이렇게 하면은

함수 호출을 하는 거고요 배열의 각

요소의 메모리 주소를 전달하게 되는

거예요

그러면은

각각의 메모리 주소가 이렇게 전달이

될 거고 여기 값을 확인해 가지고

짝수다라고 하면은

값을 업데이트를 해주는 겁니다 자

그러면은 여기에서 이제 값이

업데이트가 되었을 거기 때문에

마지막으로이

값이 출력되는지 이것까지만 출력을

하고 마칠게요 자 출력을 하기

위해서는 똑같이 반복문 써가지고

현재이 배열의 값들이 업데이트가

되었을 거기 때문에

값들을 그대로

출력해 주면 되겠죠 자 그러면은

for 방법을 써서

INT 똑같이 i로 하겠습니다

i는 0 i는 10보다 작을 때까지

I 뿔뿔 해가지고

출력을 하는데

프린트 F 여기에서는 퍼센트 뒤까지만

해줄게요 줄바꿈 없이

퍼센트 D 콤마 하고 나서 arr

배열의 I 번째 요소를 출력하겠습니다

자 이렇게 하면은 변경된

배열의 각 요소를

출력하게 되는 거예요 자 그런데

이렇게만 하면 안 되고 우리가 지금

원하는 출력 형태는 1

4 이렇게 나와주시길 바라는 거죠 자

그러면은 여기 뒤에다가 우리가

콤바를 적어주면 되는데

콤마를 언제까지 적어주면 될까요

콤마를 무조건 다 적게 되면은 여기는

콤마가 잘 들어가겠지만

맨 끝에 100 뒤에도 콤마가

들어가게 될 겁니다

그런데 우리 보통 콤마 뒤에는 어떤

값이 오기를 바라는데

백이 마지막이죠 그래서 우리는 딱 열

번째 10개 데이터가 있으면

9번째까지만 콤마를 출력하고 그

이후에는 콤마를 출력하지 않도록

해볼게요 자 이렇게 하기 위해서는

간단합니다

if를 써가지고 만약에

I + 1이

10보다 작은 경우에만

프린터를 통해서

콤마 그리고 한 칸 스페이스를

해주겠습니다 자 이게 무슨 말이냐면

아이는 지금

0부터 10보다 작을 때까지 즉

0부터 9까지 진행이 될 거잖아요

그러면은 이게 0 1 2 3 4 5

6 7 8 9인데 만약에 아이가

8일 때

8 + 1 하면은 9보다 작은 거니까

여기죠 여기까지는

콤바를 출력해 주는 거예요 콤마

띄어쓰기를 그런데 아이가 9가 되었다

즉 여기 반복문 기준에서는 아이가

마지막 위치가 되는 거죠 자 그러면은

9 + 1을 했을 때는 10보다

작은게 아니기 때문에

콤마를 출력하지 않는 겁니다 아시겠죠

자 그래서

0 1 2 3 4 5 6 7 8

8인덱스까지는 내 8 + 1을 했을

때 아직 10% 작으니까

콤마를 출력하고

9가 되었을 때는

9+1은 내 10보다 작은지 확인하는

조건에 의해서 이거를 출력하지 않도록

해주는 거예요

됐지요 자 그러면은 여기까지 하고

마지막으로 이제 줄바꿈을 하나 해

줄게요

전체 줄바꿈을 하고 나서 한번 실행을

해 주도록 하겠습니다 자 컨트롤을

눌러 가지고 실행을 해 보면은

자 이렇게 결과가 나왔고요 보시면은

홀수가 쓴 그대로 있고요

2468 10에 해당하는 짝수 값들은

이렇게 제곱이 적용되어 가지고

46 36 64 100으로 잘

적용되는 것을 확인할 수 있습니다

이렇게 해서 우리가

포인터를 통해서

어떤 배열의 메모리 주소의 값을

직접 변경하는 퀴즈를 함께

풀어봤습니다 이번 영상은 여기까지

할게요

