안녕하세요 나도 코딩입니다이 영상은

코딩 자율학습 나도 코딩의 c언어

입문 교재에서

각 장마다 제공되는 셀프 체크 문제에

대한 해설입니다

사장 셀프 체크 문제를 풀어보겠습니다

자 문제를 보니까 카페 메뉴의 가격을

계산하는 프로그램을 조건문을 이용해서

만들어 보세요라고 해요 자 조건을

보니까

커피 한 잔의 가격은

커피 한잔이 4,500원입니다

커피 한잔은 4,500원 그리고

샌드위치 1개의 가격은 6천원입니다

커피 한잔은 4500원이고 샌드위치

한 개는 6000원 쉽지요

그런데 세 번째 조건을 보니까

샌드위치를 구매하면

샌드위치 구매를 하면은

커피 가격에 할인이 적용되어 그래서

커피는 잔당 3500원으로 할인이

됩니다 그리고 수량 제한이 없다고

하니까 뭐 샌드위치를 한 개 사고

커피를 열 잔을 사도 커피 10잔

모두에 대해서 가격이 각각

3500원으로

처리가 되는 거예요 자 이거를

실행 결과를 보겠습니다 여기 보시면은

첫 번째 예제로 커피 한 잔을

주문하고 샌드위치를 하나도 구매하지

않으면

샌드위치가 없기 때문에 커 할인이

적용되지 않지요 그래서

커피 한 잔 값인

4,500원이 나오는 걸 알 수

있고요 두 번째 예제로는

커피는 안 시켰어요 그리고 샌드위치

한개 구매했습니다 자 그러면 샌드위치

금액은 6천원이니까 그냥 6천원이라고

출력되는 것을 볼 수 있고요 자

마지막 세 번째 예제에서는

커피를 2잔 시켰습니다

커피 두잔 시키고

샌드위치도 한 개를 구매를 한 거예요

자 그러면 샌드위치 한 개는

6천원인데 거기다가 커피 두잔을

추가를 주문하는데

샌드위치를 구매했기 때문에

커피는 각각

4,500원이 아니고 할인된

3500원으로 계산이 되겠지요 자

그래서 3,500원 곱하기 2를

하니까 여기는 7,000원이 될 거고

샌드위치는 원래 가격

6,000원이니까

7+6 해가지고

13,000원이 이렇게 출력이

되었습니다 아시겠죠 자 이거를 우리가

프로그램으로 한번 만들어 볼게요

왔구요 여기 보시는 것처럼 제가

출력 결과에 대해서 색이 예제를

적어뒀습니다 자 코드를 먼저

적어볼게요 맨 처음에 우리가

샵인 클루드를 통해서 stdi

요점h를 기본적으로 내포함시키고요 그

다음에

힌트 메인 보이드를 통해서 리턴까지

적어 가지고

기본적으로 내 작성해야 되는 C

프로그램의

뼈대를 만들었습니다 자 그러면

처음으로 우리가네 우리 카페에서

주문을 하는 거니까

커피가 몇 잔인지 샌드위치가 몇

개인지 주문 받은 거를 저장하는

변수가 필요하겠지요 그래서 주문받은

커피 수량하고

샌드위치 수량을

넣는 변수를 먼저 만들어 볼게요

처음에 INT 커피 먼저 하겠습니다

커피 언더바 카운트를 해가지고

처음에는

0으로

초기 값을 설정해 줄게요 자 이거는

커피 수량이 되는 거고 두 번째는

샌드위치 수량도 정의해 줘야 되겠지요

샌드위치 언더바 카운트는 0 이거는

샌드위치

주문받는 수량이 되는 겁니다 그리고

결과적으로 우리가 최종적으로 출력해

줘야 되는 값은 이제 커피와 샌드위치

구매 가격에 따른

총 금액인 거죠 그래서

총 금액 정보를

똑같이 int를 통해서

토탈 언더바 프라이스라는

변수명으로 적겠습니다 자 이건 총

금액이 되는 거예요 자 그러면은

우리가 조건문을 써 가지고이 문제를

해결을 해 봐야 되겠죠이 문제를

해결하는 방법은 뭐 한 가지만 있는

건 아닙니다 여러가지 방법이 있을 수

있는데 저는 먼저

샌드위치와 커피를 모두 구매하게 됐을

때 즉 샌드위치를 한 개 이상

구매한다 그러면은

커피 값에 할인이 적용되니까 저는

샌드위치와 커피를 모두 구매했다는

조건에서는

커피값을 3,500원으로 계산하고 그

외의 경우에는 그냥 커피값을

4,500원으로 계산하도록 해주면 될

것 같습니다 자 이거를 제가 적어

볼게요

주사가 먼저 다겠습니다

샌드위치와 커피를 모두 구매하는

경우에는

샌드위치가

6천원이고 그리고 커피는 할인을 받아

가지고 3,500원 이렇게 할인가가

되는 겁니다 3,500원으로

계산을

하는 네이프 문을 적는 거예요 자

적어보겠습니다

if

근데 처음에 샌드위치 카운터 먼저

볼까요

샌드위치 카운트가 0보다 크면은 즉

샌드위치를 일단 한 개 이상 주문을

받은 거예요 그리고

and 두 번을 쓰고요 그 다음에

커피도 커피 카운트도

0보다 크다 그러면은 전체 금액을

계산해 봐야 되겠죠 자 그래서

토탈 프라이스는 어떻게 하면 될까요

자 샌드위치 가격은 얼마죠

6천원이죠 이때는 그래서 제가 괄호를

통해서

처리해 보겠습니다 우리가

샌드위치 수량 샌드위치 주문

수량만큼에다가

샌드위치 카운트에다가

곱하기

6천원을 해주겠습니다 자 그러면은

샌드위치 한 개면 6,000원 2개면

뭐 12,000원 이렇게 될 거고요

여기에다가 이제 커피 값도 계산해

주면 되겠죠 자 커피 수량은 커피

카운트니까

커피 언더바 카운트

곱하기

얼마가 돼야 되죠

그렇습니다 할인가인 3500원을

넣어주면 될 거예요 3,500원

듣지요 자 그러면은 샌드위치랑 커피를

모두 구매한 경우이기 때문에 제가

이거 잘못 적었네요

샌드위치를 모두 구매한 경우이기

때문에

샌드위치는 6,000원을 계산을 해서

더해주고 그 다음에

커피는 할인된 가격인 3,500원을

곱해줘서이 둘을 더하면은

총 금액이 나올 겁니다 아시겠죠 자

그러면은

샌드위치와 커피를 모두 구매하지 않은

경우 즉 샌드위치만 구매하거나

커피만 구매하는 경우가 될 겁니다 자

그러면은 그때는

넬슨만 쓰면 되겠네요이 메인 모든

경우이기 때문에 자 엘스라고 적고

여기다가 제가 주석을 적어볼게요 그

외의 경우에는

샌드위치를

샌드위치만 따로 구매했을 때는 얼마죠

6,000원이 될 거고요 그리고

커피도 만약에 커피만 따로

구매했다라고 하면은 할인되지 않으니까

4,500원

[박수]

계산을 하면 되겠습니다

됐지요 자 그럼 똑같이 계산해 볼게요

토탈 프라이스는

토탈 프라이스는

처음에 샌드위치 카운트를 먼저 적어

줄게요 샌드위치 카운트 곱하기

6000원으로 계산하면 될 거고요

여기다가

커피 카운트는

커피 카운트는

4,500원으로

커피값을 계산해 주면 될 겁니다 자

여기에서는 사실은 지금

샌드위치 카운트와 커피 카운트 모두

0보다 큰 조건이 아니기 때문에

그렇다는 거는

샌드위치 카운트만 있거나 즉

샌드위치만 주문했거나 커피만

주문했거나 그 둘 중의 하나가 될

거예요 또는 뭐 둘 다 주문하지

않았을 수도 있을 거고요 그래서

이렇게

식을 적지만 실제로 우리가이 문장을

타게 되는 경우는

샌드위치만 다섯 개 주문했을 때 자

그러면은 샌드위치 5 곱하기 6000

해가지고 3만원 될 거고 또는

커피만 주문했을 때 커피 뭐 셋은

주문하면

3x4500 해가지고 뭐

13,500원 나오겠지요

그렇게

따로따로 계산이 되긴 할 건데

식은 그냥 하나로 적어둔 거예요

어차피 여기는 뭐 샌드위치만 주문했을

때는 커피는 빵이고 또 커피만

주문했을 때는 샌드위치 카운트가 0일

거기 때문에

계산 시기는 문제가 없는 거죠 자

이렇게 해서 우리가

출력을 해주겠습니다 마지막으로 이제

금액 계산했으니까 주문하신 메뉴의 총

금액은 얼마입니다 라고만 해주면

되겠네요 자 이거 적어볼게요

프린트 애플 주문하신

메뉴의

총 금액은

퍼센트 뒤로 하겠습니다 정수니까

퍼센트 d1입니다

점 찍고 줄바꿈 해주고 그 다음에

토탈플레이스 값을 넣어주면 되겠네요

토탈프레이스 세미콜론 하고요 이제

결과를 출력해 주는 부분입니다 자

그러면은 제가 이거를 실행을 해 볼

건데

먼저 우리가 내 커피 수량을 1로

해볼게요 커피는 1이고 샌드위치는

0입니다 그러면은 커피 카운트만 1로

해가지고 한번 실습해 볼게요 자

그러면은 커피 수량만

커피만 하나 주문했을 때는 얼마

넣어야 되죠

4,500원이 나와줘야 되는 거죠 즉

여기 문장을 타 가지고

커피 1 곱하기 4500을 하고

샌드위치는 0이니까이 부분은 0이 돼

가지고

4,500만 출력해 주면은

될 겁니다 자 한번 실행해 볼게요

통해서 실행을 했고 보니까 주문하신

메뉴의 총 금액은

4,500원입니다라고 잘 뜨지요

됐습니다 그러면은 두 번째도 해볼게요

이번에는 커피는 영잔이고

샌드위치만 한 개 구매하는 겁니다

여기에는 이제 커피는 0이기 때문에

상관없고

샌드위치는 한 개 구매했기 때문에

샌드위치 가격인 6천원만 들어가게

되는 거예요

커피 수량은 영어로 바꾸고

샌드위치 수량 1로 하고 여기도

똑같이

레이스 문을 타게 되는 겁니다

커피 카운트 0이니까 이게 0이고

샌드위치 카운트 1이니까 1 곱하기

6000 해가지고

6천원이 나오면 되는 거예요 자

저장하고

실습을 실행을 해봤더니

근데 보시는 것처럼 주문하신

메뉴의 총 금액은 6,000원입니다

똑같이 나오고 있지요 자 그럼

마지막으로

커피 두잔을 시키고

샌드위치를 한 개 구매하는 가격

그러면은

샌드위치 한 개는 정상 가격인데 커피

두잔은 할인된 가격이니까 3500원

곱하기 이해해 가지고 7,000원

되고

7,000원에다가 6천원 당하니까

13,000원이 나와 치면 되는 거죠

자 커피 2장 2로 바꾸고 샌드위치

수량 1로 둔 상태에서

실행해 보겠습니다 그러면은 여기

문장을 타게 돼서 13,000원이

나오면 정상인 거예요 제 컨트롤

for를 통해서

실행해 봤더니

근데 여기 보시는 것처럼 주문하신

메뉴의 총 금액은

13,000원입니다라고 잘 뜨는 걸

알 수 있지요 자 이렇게 우리가이

품은 조건문을 통해 가지고

샌드위치와 커피 주문 수량에 따라서

할인을 적용하는 코드를 함께 적어

봤습니다 이거는 여러분들이 작성하시는

코드가

조금 다를 수는 있어요 꼭 조건을

이렇게 하지 않아도 상관없기 때문에

저는 이제 한 가지 예제를 보여 드린

거고 여러분들이 만약에 다르게

작성하셨다고 하면은 몇 가지 테스트를

통해서 그 코드가 잘 동작하는지만

확인해 주시면 될 것 같습니다 즉

커피가 한 잔일 때

커피가 영전일 때 또 샌드위치도 한

개일 때 0개일 때 또는

둘 다 이제 한 개 이상일 때

주문했을 때의 가격이 여러분들

생각하는 것과

똑같이 나오는지를 봐 주시면 될 것

같습니다

자 이렇게 해서 우리 4장 셀프

체크를 함께 풀어봤습니다 이번 영상은

여기까지 하겠습니다

