안녕하세요 나도 코딩입니다이 영상은

코딩 자율학습 나도 코딩의 c언어

입문 교재에서

각 장마다 제공되는 셀프 체크 문제에

대한 해설입니다

6장 셀프 체크 문제를 볼게요 자

문제를 보니까 어느 학생이 치른

시험의

총점과

평균을 구하는 프로그램을 배열로

만들어 보세요라고 합니다 조건을

보니까 배열에는

5과목의 시험 성적이 주어지며

범위는

0점에서 100점 사이의 정수라고

해요 그리고

총점은 정수로 그리고 평균은

실수로 표현하되 소수점 이하 첫째

자리까지 출력한다고 합니다 사실은

결과를 보니까 예를 들어서 어떤

학생이

시험 성적이 76.84점

80 92 96 이렇게 나왔을 때

총점은

5개를 다 더하면 되는 거죠

5개를 다 더한 총점은

428이고 이거를

평균을 계산해 보니까 오른 나눠

보니까 이제 85.6점이 나온다고

합니다 제 소수점 첫째 자리까지

표시를 한 거죠 자 이거를 자 힌트를

보니까요

총점은 5과목을 시험 점수를 모두

더한 것입니다 그렇죠

총점은

5과목의 시험 점수를 모두 다 하면

되는

평균은

총점을 이제 5로 나누면 됩니다

5개를 다 더한 값이 총점인 거고

이거를 다시 다섯 개로 나누면

평균이 되는 거예요 자 그리고

나눗셈의 결과로 실수를 얻으려면 정수

5가 아닌

실수 5.0으로 나누면 됩니다라고

해요 우리가 나를 계산할 때 정수끼리

나누게 되면은 나머지는 다 버려지기

때문에

실수 연산을 하기 위해서

5.0 f로 나눠주면 되고요 또는 뭐

7장에서 배울 형별화를 이용해서

5 앞에다가

괄호 플롯을 붙여 가지고

5를 실수형으로 변환한 뒤에 나오는

방법도 있습니다 자 이것도 힌트로

알아두시고 그리고 소수점 이하 첫째

재질까지 출력하려면

서식 지정자를

퍼센트.1f로 입력하면

첫 번째 자리까지만 출력을 해주는

거예요 자 그러면은이 힌트를 참고로

해 가지고 바로 코드를 작성해 보도록

하겠습니다

비주얼 스튜디오에서요 제가 이렇게

실행 결과를 주석으로 처리해 뒀습니다

예를 들어서 시험 성적이 이렇게

5개의 점수를 받았을 때

총점은 428점 그리고 평균은 소수점

첫째 자리까지

출력해 가지고

85.6점입니다 이렇게 나와지면 되는

거예요 자 그러면은

# 인클루드를 통해서

헤더 파일 stdio.h를

포함시켜주고

힌트 메인 보이드 그리고

리턴 0까지 적어 가지고

기본적으로 내쉬고

뼈대를 만들었습니다 자 그리고이 다섯

개의 성적을 저장하기 위해서 제가

배열로 하나 선언해 볼게요 배열은

정수형 인트로 하고요

스콜스라는 이름으로 만드는데

크기가 5개지요 자 그리고 중괄호를

통해 가지고이 5개의 값을 적어

주겠습니다 이거 복사

적을게요 76 84

80

92 96 이렇게 다섯 과목

시험 점수가 주어져 있고요

그러면 우리가 구하려는 거는

총점하고 평균을 구하면 되는 거죠

그러면은 총점과 평균을 저장하기 위한

변수도 만들어 볼게요

총점은

페인트 sum이라는 이름으로 만들고

일단 영어로 초기화 하겠습니다 이게

총점이 들어가게 될 거고요 그리고

평균은 소수점까지

포함하는 실수 형태이기 때문에

플롯으로 만들게요 플롯 에브리즈라고

적겠습니다 이거는 0.0f라고

해가지고

실수형 자료를 만드는 거예요 변수를

자 그러면은 먼저 총점을 구해볼까요

총점을 구하려면 여기 배열에 있는

5개의 갓을 모두 더 해주면 되겠지요

자 그러면은 우리는 반복문을 통해

가지고

스코어스 배열을 하나씩 하나씩

순회하면서

썸이라는 변수에다가 값을 하나씩

하나씩 더해주는 식으로 해보겠습니다

그러려면 4를 써 가지고요 그 아이는

0 그리고 i가

5보다 작을 때까지 5개의 요소가

있으니까 5보다 작을 때까지 아이

뿔뿔을 해가지고 반복을 해주고요

그리고

변수에다가

+ = 해가지고

현재

값에다가 지금

순회하는 배열의 요소를 더해주면

되겠죠

그러면은 여기다가

스콜스의

아이번째 인덱스를 넣어주면 되겠습니다

자 이렇게 하면은

총점 계산이 되는 거예요 반복문을

통해서 모든 시험 점수를 더하는

작업을 하는 겁니다 자 이게 끝나고

나면은

처음에는 싸움이 0이었으니까 아무것도

없다가 이제 순회하면서 76이 들어갈

거고 그 다음에는 84가 더해질 거고

또 80이 더해질 거고 이렇게 다

하고 나면은 여기 위치로 왔을 때는

썸에는 이미 총점이 계산이 된 상태일

거예요 자 그러면은 이거를 가지고

평균을 구해주면 되겠죠 자 평균

계산은 어떻게 할까요 내부리지는

sun 나누기

근데 5.0f로 해주면 되겠습니다 자

5.0 f로 하면 이게 실수이기

때문에

실수 연산이 되는 거예요 자 이렇게

해서

평균 계산을

해주고 나서요 마지막으로

총점을 몇 점이고 평균은 몇

점이다라고 하는 거를 소수점 첫째

자리까지만 출력해 주면 되겠네요 자

그러면은 프린트분을 통해서

평점은

퍼센트 d점

총점은

인트형 자료형이니까 정수기 때문에

퍼센트 뒤로 하고 그리고

평균은

실수죠 소수점을 포함하는 플롯이기

때문에 그리고 소수점 첫째 자리까지

출력하기 위해서

퍼센트.1f

점입니다라고 적으면 되겠습니다

그러면은 소수점 첫째 자리까지

실수 출력을 해주는 거예요 자 이거를

하고 나서 뒤에 이제 줄바꿈만 하고

썸 에브리지를

순서대로 넣어주면 되겠습니다 자

이렇게 해가지고 우리가

값이 잘 나온지 볼게요 총점이

428점이고 평균은 85.6점이

되면은 올바로 동작한 거죠 자 컨트롤

fo를 눌러 가지고 실행해 보겠습니다

실행 결과를 보니까요네 총점은

428점 평균은

85.6점입니다라고 하면서 여기 있는

각각 똑같은 출력이 나오는 걸 알 수

있지요 자 이렇게 해가지고 우리

6장 1세트 퀴즈를 함께 풀어봤습니다

이번 영상은 여기까지 할게요

