안녕하세요 나도 코딩입니다 이 영상은

코딩 자율학습 나도 코딩의 파이썬

입문 교재에서

각 장마다 제공되는

셀프 체크 문제에 대한 해설입니다

근데 5장 셀프 체크 문제를

풀어볼게요 자 먼저 문제를 보니까

나도대학교에서 수강신청 기간에

시스템 오류가 생겼나 봐요 시스템

오류로 일부 과목이 중복 신청되는

문제가 발생했습니다 이때 중복 과목을

없애는 프로그램을 작성하세요라고

하네요 저 조건을 보니까

신청 과목은 리스트로 관리된다고

합니다 그리고

리스트의 같은 과목이 두 번 이상

포함된 경우 한 개만 남기고 나머지는

삭제를 해주면 되겠습니다

리스트는 중복을 허용하기 때문에 같은

과목이 지금 두 번 이상 들어갈 수

있는 거예요 자 그리고

출력을 할 때

신청과목의 순서는 변경해도 괜찮다고

합니다 아시겠죠 자 힌트를 보니까

자료구조는

서로 변환할 수 있습니다 우리가 배운

자료구조

리스트나 튜플이나 세트 같은 거를

서로 변환할 수 있고요 자 그리고 두

번째 힌트는 세트는 중복을

허용하지 않습니다 세트에는 반드시

하나의 값을 한 번만 들어갈 수 있는

거예요 자 마지막으로 세트는

정리를 해주면 됩니다 그래서 먼저

처음에는 자료구조라는

과목을 넣고요 그 다음에

알고리즘이라는 과목을 넣겠습니다

콤마하고 이번에 또다시 내 자료구조가

지금 두 번 들어가게 되고요

마지막으로

운영체제 과목도

리스트에 추가를 해주겠습니다 자

그러면은 지금 우리가이 리스트 값을

출력하게 되면은 이렇게 4개 과목이

모두 나와지게 될 건데 우리가 원하는

거는 중복을 제거하는 거죠 중복을

제외하기 위해서 우리 서브젝트를

리스트를 세트로 변하는 주겠습니다

세트로 변환하게 되면은 여기에 있던

데이터 중에서 모두 중복을 없애버리고

딱 한 번씩만 값이 들어가게 되는

효과를 볼 수 있는 거예요 그래서

서브젝트는 제가 세트로 변환하기

위해서 세트로 줬고요 바로 속에다가

바꾸려는 데이터 서브젝트를 넣어

주겠습니다 자 그러면은 이거는

리스트를 세트로 변환해서 중복을

제거하는 작업을 하는 거예요 즉

서브젝트를 세트로 바꾼 다음에

변환된 값을 다시 서브젝트에

넣어가지고 이걸 하고 나면은 우리

서브젝트는 리스트였다가 세트로 형태가

바뀌게 될 겁니다

그렇죠

그러면은 다시 우리가이 서브젝트는

세트로 바뀐 거를

리스트로 한 번 더 변환을 해 줄게요

그러면은 자료구조라는 중복 과목이

제거된

넥차를 구조 알고리즘 운영체제 3개만

있는

리스트로 바뀌게 되는 겁니다 자 이거

똑같이

서브젝트는 이번에는 리스트로 하고요

바로 열고 닫고 안에다가 서브젝트를

넣어주면 되겠습니다 자 이거는 세트를

리스트로 다시 변환해 주는 겁니다 자

그런 다음에 우리가 제 결과를 출력해

주면 끝이에요 자 결과는 두 문장에

거쳐 가지고 출력했었는데 프린트함수를

쏴가지고요

신청한 과목은

[박수]

다음과 같습니다라고 하고 나서 그

다음 줄에서 우리가

넷플릭스를 통해 가지고 그냥

서브젝트를 출력해 주면 되겠습니다

됐지요 자 이렇게 하고 제가 한번

실행을 해 볼게요

네 실행했더니

신청한 과목은 다음과 같습니다라고

하면서 자료구조 알고리즘 운영체제

지금 보시면은 내 자료 구조는 여기

처음에는 우리가 두 번 중복해서

넣었었는데 세트로 한번 변환하면서

중복은 제거돼 가지고 이번에는 한

번만 남게 된 걸 알 수 있습니다

됐죠 자 이렇게 해서 우리가 세트는

중복을 허용하지 않는다라는

특성을 이용해 가지고

리스트에 중복으로 들어가 있는

데이터를 세트로 바꿨다가 다시 한번

리스트로 원복하는 과정에서 중복

데이터를 모두 삭제하는

작업을 아주 간단하게 해봤습니다

근데 5장 셀프세크 풀이는 여기서

마치도록 하겠습니다

감사합니다

