안녕하세요 나도코딩입니다이 영상은

코딩 자율학습 나도 코딩의 파이썬

입문 교재에서

각 장마다 제공되는 셀프 체크 문제에

대한 해설입니다

7장 셀프세크 문제를 풀어볼게요 자

먼저 문제를 보겠습니다

미세먼지 수치를 입력받아 대기질

상태를 출력하는 함수를 만들어

보세요라고 하네요 자 조건을 보니까

get Air 퀄리티라는 이름으로

함수를 만듭니다

함수 이름을 이렇게 적어주면 되고요

자 그리고이 함수는 전달 값으로

미세먼지 수치를 입력 받는 거예요 자

하나의 값을 전달받는데

미세먼지 수치 내 미세먼지 데이터를

입력 받으면 되고요이 함수의 기능은

대기질 상태를 반환합니다 반환하기

때문에 우리가

리턴을 써 줘야 되겠네요 자 미세먼지

수치에 따른 대기지 상태는 다음과

같습니다 자 여기에서 30일 때는

좋음이고 31에서 80일 때는

보통이고요

81에서 150까지는 나쁨이고 151

이상은 매우 나쁨이라고 합니다이

4개의 구간에 따라 가지고 우리가

입력받은 미세먼지 수치에 따라서

대기지 상태를 좀 보통 나쁜 매우

나쁨 이렇게 해가지고 반환해주면 되는

거예요 자 그리고

함수의 전달되는 전달 값은 항상 0

이상의 값이라고 가정합니다

즉 - 값은 들어오지 않는다고

가정하고

문제를 풀어주면 되겠습니다 내

테스트코도 보니까요 지금

겟 에어 퀄리티라는 함수로 호출하는데

처음에는 전달 값을 15로 줬습니다

15일 때는

0부터

30 이하일 때는

미세먼지가 좋음이기 때문에 여기에서

반환해주는 결과를 바로 프린트를 통해

출력해 주는데

조금이라는 값이 찍히면 될 것 같고요

자 두 번째는

퀄리티 함수를 똑같이 호출하는데

이번에는 내 85를 전달하네요 자

81부터

152하일 때는

미세먼지가 나쁨이라는 상태로 우리가

대기질 상태를 반환해주기로 했으니까

지금은 나쁨으로 출력되면 될 것

같습니다

밑에 보니까 지금 좀 나쁨 이렇게

결과가 잘 출혈되는 걸 알 수 있지요

자 그러면은 이거를 우리가 비주얼소드

코드에서

함께 작성해 보도록 하겠습니다 자

먼저 함수를 만들어 볼게요 함수를

만들어 방법은 처음에 우리 df라고

적어주고요 그리고

함수 이름을 적어주면 되는데

함수 이름은 내

에어 퀄리티라고 적으라고

문제에서 제시가 되었습니다 그리고

전달 값을 받아 줘야 되는데 바로

속에다가 우리가 미세먼지 수치를 입력

받아주면 되는 거예요 자 그래서

여기에다가 제가

fine dust라는

이름으로

미세먼지 수치를 받아 오도록

하겠습니다 이게 지금 미세먼지 수치가

되는 거예요 그리고 함수 명 뒤에는

이렇게 콜론을 적어주고 나서 그 다음

줄에서

드레스를 한 다음에

함수 내에서 실행되는 문장들을

적어주면 되겠습니다 자 먼저 우리가이

미세먼지 수치 값이

0부터

30 사이일 때는 좋음이라고

반환해주면 될 것 같아요 자 우리

이품은 쏴가지고

if

fine dust가

0보다 크거나 같고 그리고

파인더스트 그리고

30보다 작거나 같다라고 하면은

이렇게 바로 적어줄 수 있습니다

파인더스트 앞뒤로 지금

작거나 같은 또 작거나 같은 해가지고

0 이상

30 이하로 이렇게 조건을 적어 주면

되고요 이때는 우리가 대기질 상태를

좋음으로 반환해 주면 되니까 자

반환을 위해서는

리턴을 적어주면 되죠 리턴을 하고

나서 뒤에 반응하려는 값을 적어주면

되는데 이때는

문자열로

조금이라고 적어 주겠습니다

됐죠

그런데

if 지금 0 이상 32하일 때는

이렇게 하면 되는데요

그렇지 않은 경우에 지금 31부터

80까지는 내 보통이라는 값을 또

바르는

써 볼게요이 조건이 만족하지 않을 때

다음으로 확인하게 되는 문장이 되는

겁니다 자 LF 해가지고 이번에는

더스트가

80 이하인지를 보면 되겠네요 이미

앞에서 우리가

0보다 크거나 같은 그리고

30보다 작거나 같은 확인했기 때문에

여기에서는 지금이 이상의 값 30을

초과하는 값만 들어오게 될 겁니다

그래서 여기 시작 조건은 필요 없이

그냥

80보다 작거나 같은지만 보면 되는

거예요 이렇게 하고

80 이하일 때는

리턴해가지고 대기실 상태가 보통으로

반환해주면 되겠습니다

자 그런데 또 80을 초과하는 경우도

있겠죠

81부터 150까지는 미세먼지가

나쁨이니까 한번 더 에디터 써가지고

파인더스트가 150보다

작거나 같다라고 적어 주고요 그때는

리턴 통해 가지고

나쁨이라고 제가 반환해 주도록 할게요

그런 다음에 마지막으로이 모든 조건을

만족하지 않고 즉 151 이상이 되는

아주 미세먼지가 나쁜 경우에는 그

외의 모든 수치에 대해 처리해주면

되니까

엘스로 적어 줄게요

엘스로 하고 나서

리턴 여기에서는 매우 나쁨이라고

적어주면 되겠습니다 자 그러면은

처음이 부분 확인해 가지고이 조건을

만족하면은 리턴 좋은 해가지고 바로

끝나는데 조건이 맞지 않다라고 하면은

다음 조건 확인하고 이것도 만족하지

않으면 또 다음 조건 확인하고 이것도

만족하지 않을 때는 그 외의 모든

경우에는 그냥

매우 나쁨을 반환해 주도록 함수가

정의가 된 겁니다 아시겠죠 자

그러면은이 함수를 우리가 내 테스트

코드를 통해 가지고 한번

확인해 볼게요 잘 동작하는지

테스트 코드가 되는 거고 우리

프린트 함수 안에서

겟 퀄리티 함수를 호출해 주면

되겠습니다 그러면은 반원에 주는 값을

바로 여기 프린트문 속에서

찍어 줄 테니까요 자 여기에서

겟 에어 퀄리티 함수로 출하는데

처음에는 15라는 값을 넣어 줄게요

1 올라왔을 때는 지금

파인더스트에 해당하는 전달 값이

15기 때문에

0 이상 32하 여기에 들어가게 되는

거죠이 조건이 참이니까

조금이라는 값이

찍힐 것 같고요 자 다음에는

똑같이 쓰는데 겟 에어 퀄리티 하는데

이번에는

85를 넣겠습니다

85인 경우에는 지금이 조건도

만족하지 않고 또 82하인 조건도

만족하지 않고 여기죠 150 이하의

조건을 만족하기 때문에 나쁨이라는

값이

출력되면 되겠습니다 나쁨

그렇죠 자 이렇게 하고 제가 한번

실행을 해 볼게요

실행했을 때 좋은가 나쁨이 가끔

나오게 되면은 우리 원하는 대로

결과가 나아 증거를 알 수 있는 거죠

자 이렇게 해서 우리가

함수를 만들고 전답 값을 받아 가지고

조건에 따른 반환값을 이렇게 서로

구간에 따라 가지고

다른 값을 반환해 주도록

함께 해봤습니다

7장 셀프세크 풀이 영상은 여기에서

마치겠습니다

감사합니다

