안녕하세요 나도코딩입니다이 영상은

코딩 자율학습 나도 코딩의 파이썬

입문 교재에서

각 장마다 제공되는

셀프 체크 문제에 대한 해설입니다

6장 셀프 체크 문제를 풀어보겠습니다

자 문제를 보니까

편의점에서 동일한 상품 2개를

구매하면 상품 한 개를 무료로

제공해주는 2+1 이벤트를 진행하고

있습니다 자 이때 구매 상품 수에

따라 가격을 계산하는 프로그램을

작성하세요라고 하네요 자 2+1 우리

물건 2개 사게 되면은 이제 한계를

추가로 주는 그런 립이 다 아시죠 자

조크로 보니까 상품 한 개의 가격은

1000원이라고 합니다 상품 한 개의

가격은 1000원이고요

고객은 369처럼

항상 3의 배수에 해당하는 상품을

구매한다고 가정하겠습니다

그러니까 물건을 뭐 3개 사거나

6개 사거나

9개 사거나 이렇게지면 되는 거예요

항상 2+1 개수에 맞춰 가지고

찾게 되는 겁니다 그리고 상품은 각각

스캔하며 한 상품을 스캔할 때마다

투플러스 원상범입니다라는 글자를

출력해 주면 되겠습니다 2+1

상품입니다라고 글자를 찍어 주는

거예요

실행 결과를 보니까

구매 상품 수가 3개일 때 지금

3개의 상품 구매했을 때 이렇게

출력이 된다고 합니다 자 처음에는

2+1 상품입니다 이게 세 번을

찍히는 거예요

투플러스는 상품입니다라는 거는

스캔 할 때마다 찍히니까

구매 지금 3개의 물류가 샀기 때문에

한번 스캔할 때 두 번 스캔 할 때

세 번 스캔 할 때

각각 문장이 출력되고 최종적으로

총 가격은 2,000원입니다라고

찍어주고 있습니다 지금 상품 한 개가

천원이기 때문에 2+1 상품 3개

샀을 때는 두 개까지는 2,000원이

되는 거고요 그다음 한 개는 이제

공짜로 무료로 주는 거죠 그래서

이처럼 이번에는 상품 수가 6개일 때

6개 상품 구매할 때는요

2+3입니다라는

글자가

6번 출력되는데

총 가격은

4천원이에요 이거는 지금 두 번

계산할 때는 2,000원 더해지는

거고 이거는 지금 공짜로 되는 거죠

그래서 제외되는 거고 그 다음에 또네

번째 상품은

금액 추가 5번째 금액 추가 6번째는

또 2+1이기 때문에

금액에 포함되지 않는 이렇게 가지고

총 지금 4번

계산 돼가지고 1000원 곱하기

4 해가지고

4,000원이 결과로 나온 겁니다 자

이렇게 우리가 출력해 주면 되는데

우리 빚을 코드로가 가지고 한번

코드를 작성해 볼게요 자 먼저 우리

상품 가격을 담기 위한 변수를 제가

하나 만들겠습니다 가격은 내

프라이스라는 변수로 만들고요 상품

가격은 1000원이죠 1000원이라는

값을 저장하겠습니다 이거는 상품

가격이 되는 거예요 그리고

구매 상품수가 몇 개인지를 저장하는

변수로 만들게요 세 개를 구매할 수도

있고 6개를 구매할 수도 있겠죠

그래서 제가 변수명은 굿즈라고 하고요

여기에는 처음에는 제가 3으로 값을

넣어 볼게요

구매 상품 수가 되는 겁니다 그리고

총 가격을 나중에 출력해야 되니까

총 가격을 저장하기 위한 변수

토탈이라는

변수를 만들어 두고요 일단 처음에는

제가 0원이라고 가격을 적어

주겠습니다 이게

총 가격이 되는 거예요 자 그러면은

우리가 2+1 상품입니다라는 글자를

여러분 출력해야 되니까 우리가

반복문을 쓰면 되겠죠 자 반복문을

얼만큼 쓸까요네 바로 구매 상품 수

만큼의 주면 되겠습니다 이게

3이다라고 하면은 세 번 반복하고

유기자라고 하면은 여섯 번 반복하면

되는데요 자 우리가 연산을 조금

편하게 하기 위해서 우리 레인지를

한번 써 볼게요

4 i라는 변수로 만들고

in range를 쓰는데 우리가

첫 번째 상품 두 번째 상품 세 번째

상품 이렇게 하기 위해서

시작과를 제가 1로 주겠습니다 1로

하고 나서

뒤에는

레인지를 쓸 때는 이제 두 번째 적는

값 직전까지 우리가 반복하게 되기

때문에

굿즈에다가 제가 플러스 1을

해주겠습니다

콜론 적어주고요 그러면은

레인지가 지금 1부터

굿즈 처음에 사람이 들어가 있을 건데

3 + 1을 하게 되면은

4 직전까지 그래서 1 2 3까지

있는 총 3번 동안 반복하면서 이렇게

in는 1 2 3이 순서대로 알게

되는 겁니다 아시겠죠 이렇게 먼저

반복문 만들고 나서 자 반모 소개서는

우리 처음으로 상품을 스캔할 때마다

출력되는 그 문구 있었지요 그거를

적어 줄게요 자 프린트 하고 나서

2+1 상품입니다라고

적어주도록 하겠습니다 자 그런 다음에

우리가

값을 더해 줘야 될 것 같아요 우리

토탈에다가 상품 가격인

프라이스를

+

= 해가지고 이렇게 더해 주겠습니다

그런데 이렇게만 하게 되면은 2+1

상품이건 상관없이 무조건 반복을 돌

때마다 1000원씩 더해져 가지고

지금 굿즈가 3이 들어가할 때는

토탈에는 3,000원이 들어가게 될

것 같습니다 자 일단 이렇게 하고

제가 한번

값을 출력해 볼게요 우리 자 포문

소개서는 지금 들여쓰기를 해가지고

여기에는 모두 반복문 소개서는

드레스가 없애 가지고 문장을

좋겠습니다 그러면은이 반복이 모두

수행되고 나서

실행되는 문장을 여기부터 나와지는

거예요 자 여기에다가

프린트를 하고 나서요 우리

총 가격은

요거 + 그 다음에 톱탈이라는 값을

찍어 줄 건데 이건 지금 정수고

문제이기 때문에 정수를 문자로 바꿔

줄게요

앞에 str을 붙이겠습니다 그리고

괄호 열고 닫고 한 뒤에

+ 몇 원입니다라는 문자열까지

적어주고 괄호를 닫겠습니다

그러면 총 가격은 지금 아마

3천원입니다라고

찍힐 것 같아요 자 이렇게 하고 제가

한번 실행을 해 볼게요

실행했더니 지금 2+1 상품입니다라는

글자가 세 번째 켰고

총 가격은 3,000원입니다라고 잘

뜨는 걸 알 수 있지요 자 그러면은

여기에서 우리가 지금 세 번째 상품일

경우에는 또는 여섯 번째 상품인

경우에는 이런 식으로 3의 배수

번째에 해당하는 상품일 때는

값을 더해주는 작업을 하지 않으면

되겠습니다

그렇죠 자 이걸 하기 위해서 우리가

이품을 쓸게요

if를 쓰는데 이걸 어떻게 할 수

있냐면 아이카비 있죠 i가 지금 1

2 3 이렇게 들어가 있건데

i를 3으로 나눠보는 겁니다 3으로

나눴을 때의 나머지가

0이다라고 하면은 그거는 3의 배수가

된다는 뜻인 거예요 자 일단 적어

볼게요

I 퍼센트 3이

0이면 제가

등호중 두 번 적었습니다

i% 3 이거는 i를 3으로 나눴을

때의 그 나머지가

0인지를 확인하는 겁니다 자 이게

1이다라고 하면은 첫 번째 상품일

때는 1% 산 하게 되면은 1 나누기

3은

몫이 0이고 나머지가 1이죠 그래서이

조건은 거 것이고 아이가 이다라고

하면은 2 나누기 3일 때도 내 몫이

0이고 나머지 1을 될 거고요 그

다음에 아이가 3이다라고 하면은 3

나누기 3은

몫이 1이고 나머지가 0이죠 그래서이

조건을 타게 될 겁니다 자 그러면은

3의 배수일 때는 우리가 내

투플러스원 이벤트에 의해 가지고

그때는 가격을 더해주지 않으면 될

거예요

즉 그냥 다음 반복으로

계속해서 이어가면 되는 겁니다

그렇게 하기 위해서 우리가 여기이

부분 속에서

들여쓰기 지금 자동으로 적용되었고요이

품은 소개해서 실행되는 문장은

컨트리류를 쓰면 됩니다

컨티뉴 하게 되면은 이걸 만나는 순간

그 밑에 있는 모든 문장은 수행되지

않고 바로

다음 반복 회차로 넘어가게 되는

거예요 아시겠죠 그래서 3일 배수를

만났을 때는

실제로 값을 더해주는 연산을 하지

않고 바로 다음 반복으로 이어가게

되는 겁니다

글자가 3번 똑같이 찍혔지만

총 가격은 2,000원입니다라고

하면서 세 번째 상품은 가격이 이제

포함되지 않은 걸 알 수 있어요

듣죠 자 그럼 이번에는

굿즈를 바꿔 가지고 구매 상품 수를

제가

6이라고 해보겠습니다

6개 상품을 구매하는 거예요

6개 상품일 때는 2+1 2+1

해가지고

총 4개 상품까지만 이제 계산이 될

거고 나머지 두 개는 공짜로 주는

거지요 그래서 1000원 곱하기 4

해가지고

4천원이라는 결과가 나오면 되겠습니다

자 한번 실행해 볼게요

실행했더니 보시는 것처럼

투 플러스원 상품입니다라는 글자는

지금 6번

찍혔구요 상품 중 6개니까 그런

다음에

총 가격은

4천원입니다라고 하면서 우리가 원하는

대로 결과가 잘 나오는 것을 확인할

수 있었습니다

자 이렇게 해서 우리 6장 셀프세끼

문제를 함께 풀어봤습니다 이번 영상은

여기에서 마치겠습니다

감사합니다

