안녕하세요 나도 코딩입니다 이 영상은

코딩 자율학습 나도 코딩의 파이썬

입문 교재에서

각 장마다 제공되는

셀프 체크 문제에 대한 해설입니다

9장 셀프 체크 문제를 풀어볼게요 자

먼저 문제를 보니까 주어진 코드를

활용해 주차 차량 등록 관리

프로그램을

작성하라고 합니다 주차 차량 등록을

관리하는 거예요 자 조건이 많이

있는데

첫 번째 조건 보니까

총 주차 가능 대수인

커패시티라는 변수가 있습니다이

커패시티는

객체를

생성할 때 전달받아서

인스턴스 변수로 정의한다고 합니다

그래서 처음에 우리가 객체를 만들 때

어떤 값을 전달해 봤구요 그 값을

커패시티라고 하는 이름으로 만들어

주면 되는 거고요 두 번째는

현재 등록된 차량 수를 관리하는

카운트라는

변수로 만드는데 이거는

객체를 생성할 때

0으로 정의한다고 합니다 자 우리가

앞에서 만들었던 커패시티는 전달 값을

통해서

변수를 만들면 되고요 제 카운트는

그냥

0으로 내 초기화를 해주면 되는

거예요 자 세 번째

객체를 생성할 때 등록 가능한 대수를

출력해 준다고 합니다 우리 프린트를

통해 가지고 몇대 등록하는 위치를

출력해 주고요 네 번째

차를 신규 등록하는

레지스터라고 하는

메서드를 정의합니다 저희 클래스를

만드는데 거 클래스 내에

레지스터라고 하는

메서드를 정의하는 겁니다 자 다섯

번째

신규 등록시

등록 현황을 출력합니다

차를 이제 새로 등록할 때

등록 현황을 출력한다고 하네요 자

이건 뒤에서 너를 주어진 코드를

통해서 다시 한번 살펴보도록 할게요

자 마지막 조건

총 주차 가능 대수를

초과하는 경우

총 주차 가능 대수를

초과하는 경우에는 더 이상 등록할 수

없습니다라는

메시지를 출력해 주시면 된다고 합니다

주어진 코드를 보겠습니다 위에 보니까

지금

파킹 매니저라고 하면서 어떤 클래스가

있습니다이 클래스에는 지금

이니메소드하고

레지스터라는 메소드가 있고

둘 다 내 패스로 지금

메소드의 본문은 지금 비워져 있는

상태입니다 그리고

밑에 테스트 코드를 보니까

매니저라는 새로운 객체를 만드는데

이거는

파킹 매니저 해가지고 지금 5를

집어넣고 있네요 오늘 전달 값으로

우리 지금 총 주차 가능 대수를

전달받아 가지고

뭔가를 하는데 그 주차관은 대수가

5대인 것 같습니다 자 그리고

다음 줄에서

4 in range 6 해가지고 총

여섯 번을 반복하는데요 저기 밑에서

매니저점 레지스터라는 메소드를

호출해줍니다

그러면은 지금 총 6번에 걸쳐 가지고

레지스터가 신규 차량 등록하는

메소드니까

6대의 차량을 등록해 보려고

시도하는 거예요 자 출력 결과를

보니까 지금

총 5대를 등록할 수 있습니다라고

합니다 자 이거는 우리

파킹 매니저를 통해서 가지고

매니저랑 객체를 만들 때 지금 여기

이민 메소드 내에서

출력해 주면 되는 값입니다

총 5대를

등록할 수 있습니다라고 하면서 주차

가능 대수를 보여주고 그 다음에는 내

차량 신규 등록을 지금 1525

하면서

총 다섯대 중에 몇 대가 등록되었는지

아 이게 우리가 앞에서 봤던

등도 현황이네요 신규 등록할 때 등록

현황을 출력한다고 했는데

이렇게 내 차량 신규 등록이 지금

총 몇대 중에 몇 대를 등록하고

있는지 이거를 뇌출력해 주면 될 것

같습니다 자 이거는

레지스터 메소드 내에서 처리해주면 될

것 같고요 자 그리고 마지막으로 더

이상 등록할 수 없습니다라는 문장이

뜨고 있네요 자 이거는

총 5대까지 차량등록이 가능한데

6번을 시도하게 되니까 마지막

회차에서 아무래도 더 이상 차량을

등록할 수 없기 때문에 이런 식으로

문장을

출력해 준 것 같습니다 자 그러면은이

내용을 참고해 가지고 우리가 비주얼

스튜디오 코드에서 한번 작성해 보도록

하겠습니다 우리

문제에서 주어진 코드는 제가 미리

작성해 뒀습니다 자 그러면은

처음에 우리 객체를 만들 때

총 주차 가능 대수인 우리 커패시티

변수 있지요 이거 이거를

객체를 생성할 때 전달받는 값으로

한번 초기화를 해 보도록 하겠습니다

이제 인스턴스 변수를 만드는 거예요

자 그래서 여기 1인 메소드 내에

있는 패스 부분을 잘 지워버리고요 자

우리 인스턴스 변수 만들기 위해서는

셀프를 쓰죠

셀프 점 커패시티라는

변수를 정의하고이 오늘은 우리가

전달받는이

값으로 설정해 주겠습니다 카펫이라고

적어주면 되고요 그런 다음에

현재 등록된 차량 수를 관리하는

카운트라는 변수도 있습니다 그 변수는

셀프.count를 통해서 만들어 주면

되는데

처음에

0으로 정의한다고 했죠 그래서 주차

정보를 지금 초기화를 하는 겁니다 자

그러면 제가 주석을 적어 볼게요

커피스트 같은 경우에는 지금

총 주차 가능 대수가 되는 거고요

이건 우리가 전달받는

5라는 값으로 아마 초기가 될 것

같습니다 그리고 카운터 같은 경우에는

현재

등록된 차량 수를 관리하는 거고

처음에는 0이었다가

레지스를 하게 되면 이제 카운트 값이

증가가 될 것 같습니다 자 이거는

현재

등록된 차량 수라고 적어 볼게요 그런

다음에 지금 우리 인입 메소드 내에서

객체를 생성할 때 두 개의 인스턴스

변수인 카페시트하고 카운트는 정의를

했고 그런 다음에

등록 가능한 대수를 출력하라고

했으니까 제가 프린트문 통해 가지고

한번 적어볼게요 자 프린트를 통해서

여기다가 제가 애프스팅 쓰겠습니다 F

하고 나서요

총 몇 대를

등록할 수 있습니다 이런 식으로

문제에서 주어진 그대로 제가 한번

적어보도록 할게요 자 그리고 여기

지금 괄호 사이에는 우리가

총 몇대 등록할 수 있는지는 여기

변수에 저장되어 있으니까

셀프정 coffice 쓰셔도 될 거

아니면 그냥 전달받은 값을 그대로

쓰셔도

똑같을 것 같습니다 저는 여기에서

그냥

커패시티 라고만 적어 볼게요

그러면은 객체를 생성한가 동시에

카페시티 값이랑 카운트가 초기화 될

거고이 문장도

함께 출력이 될 겁니다 그런 다음에

이번에는 여기에서 레지스터를 통해

가지고 우리 신규 차량 등록하는

작업을 해 볼게요 자 신규 등록시

우리

등록 현황을 출력한다고 했지요 자

이거는

방식으로 지금 차량 신규 등록이

총 가능 대수 중에서 몇 대인지를

알려주면 되고 더 이상 등록할 수

없는 경우에는이 문장을 찍어주면 될

것 같습니다 한번 해 볼게요 자 먼저

레지스터에서 우리가 내 패스 부분

지우고요

새로운 차량을 등록한다고 해보겠습니다

자 그러면은 지금이 카운트 값을

증가시켜 주면 되겠죠 자 그럼 먼저

셀프.count를 플러스 능이를

해가지고 1을 더해 주도록 하겠습니다

자 그런 다음에 지금 총 몇 대째

등록하고 있는지

현황을 한번 출력해 볼게요 자 이거는

프린트 그리고 레프 스트링 쓰고요

여기 안에다가는

차량 신규 등록이라고 하고 나서 우리

가로석에다가

총 몇대 중에 현재 몇 대를 찍어주면

될 것 같습니다 자 그래서

총 가능 대수는 지금 우리

셀프.coffice를 통해서 출력해

주면 될 것 같고요 그리고

현재 가능 대수는

셀프.카운트가 있죠 자 이거를

순서대로 적어 줄게요

현재 지금 등록된 차량 수를 먼저

찍어보면

셀프.카운트 이거를 중괄호 속에다가

이렇게 열고 해주면 될 것 같고요

그런 다음에

총 주차 가능 될 수 이거는

셀프 점 커패시티라고 적어주면 되는데

똑같이 중괄호 속에 넣어주면이 변수의

값이 출력이 될 것 같습니다

그러면은 지금 새로 등록하는 건

됐는데 우리가 총 주차 가능 대수를

초과하는 경우에는 더 이상 차량 신규

등록을 할 수 없겠죠 그래서 여기

문장 앞에다가 제가 일품을 통해

가지고 지금 셀프.카운트가 만약에

셀렉션 커패시티보다 크거나 같다라고

하면은 더 이상 등록할 수 없다고

제가 한번 출력해 보도록 하겠습니다

자 그래서

if를 적고 나서요

셀프.카운트

현재 등록된 차량 수가

크거나 같다고 하고 나서 셀프 점

카펫시티라고 하게 되면은 뒤에 콜론

적어주고 나서요 그러면은 프린트를

통해 가지고 더 이상 등록할 수

없습니다라고 출력해 주도록 하겠습니다

자 그런 다음에 이거 다음 줄에서

리턴을 통해 가지고

메소드를 바로 탈출해 주도록 할게요

이게 없으면 밑에이 문장이 실행될

거기 때문에 바로이 턴 통해 가지고

아래쪽에 있는 문장 실행되지 않도록

하고

메소드를 탈출해 주도록 하겠습니다 자

그러면은

5대까지는 등록이 잘 될 거예요 그런

다음에

5대가 다 등록되었고

6번째 등록하려고 내시도하게 되면은

지금 셀렉션 카운트가

5고 그리고 셀렉션 커패시도 오기

때문에 같기 때문에 더 이상

6번째 차량은 등록할 수 없다고

출력이 될 것 같습니다

됐죠 자 이렇게 등록 이렇게 제가

코드 작성하고요 한번 저장한 다음에

실행을 해보겠습니다

실행

실행했더니 우리

문제에서 주어진 것과 똑같이 내 총

5대를 등록할 수 있습니다

차량 신규 등록을 내 1부터 5까지

하고 그런 다음에 여섯 번째 시도했을

때 더 이상 등록할 수 없습니다라고

절대는 것을 알 수 있습니다

참고로 우리 테스트 코드 내에서

반복문 있죠

4 in range 해가지고

6번 반복하는 부분이 있었는데 지금

보니까 우리가 아이라는 변수를

쓰고 있지 않습니다 그래서

매니저점 레지스터라는 메소드를 6번

호출하긴 하지만 여기 있는 변수는

쓰지 않을 때 자 이럴 때는이 변수를

I 말고 그냥

언더바 정도로 표현하게 되면은이

반복문은 6번 반복하긴 하지만 그에

따른 어떤 값을 여기에선 쓰지

않겠다라는 의미가 되는 겁니다 이거는

참고로 알아두시면 좋겠습니다 이렇게

해서 9장 셀프체크 문제를 함께

풀어봤습니다 이번 영상은 여기서

마칠게요

감사합니다

