안녕하세요 나도 코딩입니다 이 영상은

코딩 자율학습 나도 코딩의 파이썬

입문 교재에서

각 장마다 제공되는

셀프 체크 문제에 대한 해설입니다

사장 셀프 체크 문제를 풀어볼게요 자

먼저 문제를 보겠습니다네 영어 문장이

주어졌을 때

첫 번째 글자는 대문자로 나머지

글자는 모두 소문자로 변환하는

프로그램을 작성하세요 라고 합니다 자

어떤 문장에서 첫 번째 글자는

대문자로 하고요 나머지 글자는 모두

소문자로 바꿔 주는 거예요 자 지금

문자 세 개가 이렇게 주어지고 있는데

첫 번째 문장을 보면 주어진 문장이

이겁니다

뒤에 얼리버드 캐치스 웜 해가지고

일찍 일어나는 새가 벌레를 잡는다는

속담인데요 지금 보면은 모두 소문자로

적혀 있습니다

그런데

실행 결과를 보니까 지금 첫 번째

글자인

t만 대문자로 되고 나머지는 모두

소문자로 있는 것을 알 수 있어요 자

두 번째 주어진 문장은

액션스 스피크 라우더 댄 월드 말보다

행동이 더 중요하다는 말이죠 자

그런데이 문장에서는 각 단어의 첫

글자가 모두 대문자로 되어 있습니다

asltw가 모두 대문자로 되어

있는데 자 우리 실행 결과를 보니까

여기에서 보시는 것처럼

첫 번째 글 다만 대문자로 되어 있고

나머지는 여기도 모두 소문자로 바뀐

걸 알 수 있어요

그렇죠 자 마지막 문장 세 번째는

연습이

완벽함을 만든다는 뜻이죠

연습의 중요성을 말하는 건데

파이썬도 비슷한 것 같습니다 자

그런데 이 문장에서는 지금 모두 다

대문자로 돼 있어요 자 그런데 우리

실은 결과를 보니까

practice 부분이

p만 대문자로 되어 있고 나머지는

모두 소문자로 되어 있습니다 자 이걸

우리가 코드에서 한번 작성해 볼 건데

자 코드에서는 먼저 이렇게 제가

접근을 해 보려고 해요 우리가 배운

슬라이싱 있죠

슬라이싱과 인덱스가 있는데 지금이

문장 전체에서

첫 번째 우리 영 인덱스에 해당하는 이

값만 제가 대문자로 바꾸고 나머지이

0 이후에 있는 모든 글자들은

슬라이싱 해가지고 모두 소문자로

바꿔서 이 둘을 결합해서 제가

출력하려고 하는 거예요 자 한번

해보겠습니다 자 먼저 우리 속담을

저장하기 위한 변수를 하나 만들어

볼게요 자 변수명은 제가

prove라고 하겠습니다

속담

뜻을 가진 영어 단어죠 그리고

처음 문장을

우리 일찍 일어나는 사이가 벌레를

잡는다는 왜 문장을 먼저 넣어볼게요

자 그런 다음에 우리가 바로
 
프린트롤을 통해 가지고

값을 출력해 보겠습니다 자이 변수에

들어가 있는 각 중에서 우리

처음 인덱스 0인덱스에 해당하는 값을

가져오려면 이렇게 할 수 있었습니다

프로벌브 그리고 대괄호 열고 닫고

나서 여기 안에다가 우리가 원하는

위치의 인덱스 값을 넣어주면 되는

거예요 자 저는 첫 번째 글자만

가져오기 위해서 이거는

문자열을 이제 인덱스가 0부터

시작하니까 여기다가 0을 넣어주면 될

것 같아요

0 이거 먼저 한번 출력해 볼까요

실행해 보면은

t를 잘 출력해 주는 걸 확인할 수

있지요 자 그러면은 지금 이게

t라는 글자 하나를 가져온 거니까

여기 뒤에서

점을 찍고 나서요

근데 어퍼라는

함수가 있습니다 어퍼를 쓰게 되면은

이거를 이제 대문자로 바꿔 주는

거예요 이렇게 하고 나서 제가 한번

실행해 볼게요 그러면 이번에는

t가 문자로 잘 출력되는 걸 알 수

있습니다 자 그러면은

첫 번째 글자는 대문자로 바꾸는 걸

했고요 지금 나머지 여기 뒤에 있는

모든 글자를 소문자로 바꿔 볼게요 자

소문자로 바뀐 결과를

결합해 가지고 출력하기 위해서 이거

뒤에다가 더하기를 먼저 적어주고

나서요 이번에는

슬라이싱을 쓰겠습니다

슬라이싱은 프로볼라는 문자열에서

우리가 어떤 값을 이렇게 적어주면

되는데 어느 위치로부터

끝까지 하면 되겠죠

처음 시작 위치는

0이 아니고 1부터 지금 h 위치가

있는 1인덱스부터 해가지고

문장 끝까지를 잘라 주면 될 것

같습니다 자 이렇게 하기 위해서는

우리가 슬라이싱 쓸 때는

시작인덱스 1 적어주고 나서요 그

다음에

콜론

적어주고 나서 뒤에 끝 인덱스

적어주면 되는데

끈덱스를 적지 않으면은이 문자열 전체

끝까지를

레슬라이싱 잘라 주는 거예요 자

우리는

끝까지를 원하기 때문에

뒤에다가는 값을 적지 않겠습니다

그리고 이거 하고 나서요 뒤에 점을

찍고 나서 이번에는 모든

문자열을 소문자로 바꿔 줘야 되니까

lower라는 함수를

쓰겠습니다

로우라는 기능을 쓰게 되면은 이제

모든 문자열을 다 소문자로 바꿔 주게

되는 거예요 자 그러면은

첫 번째는 대문자 두 번째는 나머지는

모두 소문자로 바꿔 가지고 이렇게

둘을 결합했으니까 이대로 제가 한번

실행을 해 볼게요

실행했더니네 이렇게 보시는 것처럼 첫

번째 글자만 대문자로 하고 나머지는

모두 소문자로 잘 붓는 것을 알 수

있습니다

그렇죠 자 이번에 제가 두 번째

문장을 한번 적어 볼게요 자 풀어볼

똑같은 변수에다가 이번에는 문장이

액션스

스펙

라우더

덴

월지라고 적혀있었습니다 제거는 모든

단어들이 시작이 모두 대문자로 돼

있었는데요 지금 똑같이 문장 적어주고

나서 한번 실행해 보면은

a만 대문자로 되어 있고 나머지는

모두 소문자로 변환된 걸 알 수

있습니다

됐죠 자 마지막으로 세 번째 문장도

적어 볼게요

이번에는 대문자로

적을 결제 제가 지금 캐슬 하나

눌렀습니다


이렇게 제가 문장을 적었습니다 이거는

모두 지금 대문자라서 제가

키보드에 있는 캐슬락을 눌러 가지고

이렇게 적어 봤습니다 우리

원하는 대로 첫 번째 글자는 대문자

나머지는 모두 소문자로 잘 출력되는

것을 알 수 있습니다

트랙에서 우리가

인덱스 하고 또 슬라이싱을 이용해

가지고

첫 번째 글자 대문자로 나머지 글자

소문자로 모두 해봤었는데 자 사실은요

우리 파이썬 문제에서 제공되는 기능

중에서 이것과 똑같은 기능을 하는

함수가 있습니다 자 이거를 제가

참고로 설명드려볼게요 이건 지금

우리가 연습을 하기 위해서 했던 거고

이거를 제가 주석 처리하고요

다음 줄에서

프린트하고 나서요

트러블을 여기

첫 번째 보여주죠 이거를 쓰면 되는

거예요

