안녕하세요 나도코딩입니다 이 영상은

코딩 자율학습 나도 코딩의 파이썬

입문 교재에서

각 장마다 제공되는

셀프 체크 문제에 대한 해설입니다

3장 셀프테크 문제를 풀어볼게요 자

먼저 문제를 읽어 볼게요

연산자 연산자를 이용해

온도 단위를 변환하는 프로그램을

만들어 보세요라고 합니다

연산자를 이용해서 온도 단위를

변환하는 거예요 조건을 보니까

섭씨 온도를 저장하기 위한 변수를

만듭니다

섭씨온도 우리가

흔히 익숙한 몇 도씨 이렇게 적혀

있는 거 있죠 그런 다음에

다음 공식을 이용해

섭씨 온도를

화씨 온도로

변환을 하고

새로운 변수에 저장한다고 합니다

섭씨온도로 되어있던 값을 화씨 온도로

변환해 주는 거예요 자 공식을 보니까

화씨 온도는

섭씨온도 곱하기

9 나누기 5를 한 값에다가 32를

더해주면 된다고 합니다 아시겠죠 그런

다음에 마지막으로 섭씨온도와 화씨

온도를 다음과 같이 출력합니다 예를

들어서 섭씨 온도가 30도일 때는

섭씨온도 30 그리고

화씨온도 86.0 이렇게 출력되면

되고요

섭씨온도가 10도일 때는

섭씨온도 10 화씨 온도는 또 변환된

50.0 이렇게 출력해 주면

되겠습니다 지금 보니까

섭씨온도 따로 화씨온도 따로 값을

출력해 주고 있지요 그래서

섭씨 온도를 저장하기 위한 변수가

하나 있고 그 다음에

화씨 온도로 변환했을 때이 값을

저장하는 또 새로운 변수를 따로 둬

가지고 그 둘을 값을 이렇게

각각 출력해 주면 되겠습니다 제가

한번 풀어 볼게요

자 그럼 먼저 조건에 따라 가지고

섭씨온도를 저장하기 위한 변수를

만들겠습니다 자 변수명을 알아보기

위해서

셀셔스라고 할게요 이렇게 섭씨 온도가

되는 거죠

데셀러라고 하고

먼저 값을

섭씨온도가 30도일 때 우리 화씨

온도가

86.0을 봤으니까 그대로 한번 적어

볼게요

먼저 값을 제가

등호 위에

30이라고 적겠습니다 이제 그럼

섭씨온도가 지금 30도일 때의

값을 먼저 연산해 보는 겁니다 그리고

우리 섭씨온도를 내 화씨 온도에

변환하고 또 새로운 변수에 그 변환된

값을 저장하라고 했죠 우리 새로운

변수를 만들겠습니다 이거는

화씨 온도로 변환된 데이터니까

화씨온을 뜻하는

페러 나이트로 바꿔 볼게요 fah

ren heit 이렇게 적어 주도록

하겠습니다 자 그리고 우리 공식을

이용해 가지고

섭씨온도 여기 적혀 있는이 변수

있죠이 값을 화시온으로 바꿔 볼게요

자 공식이 이랬습니다

섭씨온도

곱하기

9에다가 5를 나누고요 이거 뒤에다가

32를 더해주면 됐지요 자 우리

공식은 파이썬에서도 그대로 쓰면

됩니다 이렇게

괄호도 붙일 수 있고요 그리고 곱하기

기호만 별표로 나누기 기호만 이렇게

/로 바꿔 주시면은 똑같이 공식을 쓸

수 있습니다 다만 우리 섭씨온도 같은

경우에는 이렇게 한글로 듣지 말고

바로 앞에서 만들었던 에센셔스이

변수를 넣어주면 될 것 같아요 그래서

여기에다가 세일샷으로 바꿔 주고요 자

그러면은

여기에는 지금 섭씨온도가 저장되어

있고 여기에는

섭씨온도를 화씨 온도로 변환한

값이 저장되어 있을 거고요 이거를

우리가

프린트 함수를 이용해 가지고 한번

출력해 보도록 할게요 자 먼저

첫 번째로는

섭씨온도를 출력해 보겠습니다

섭씨온도는 이렇게

섭씨 띄우고 온도 콜론하고 나서야

여기 뒤에다가 우리 섭씨온도인 각

세셔스를 찍어 주겠습니다 자 그러면은

세셔스라고 적으면 될까요 자 이렇게

하고 실행하게 되면 아마 에러가 날

겁니다 한번 제가 앱을 만나볼까요 자

실행

했더니

말씀드린 대로 지금 에러 나고 있는데

에러 이유는 지금 스트링에는 스트링만

넣을 수 있다고 하지요 int가 안

되고 즉 문자열에는

문자열 형태만 결합할 수 있는 지금

INT 정수형 데이터인 내세셔스가

들어와서 그런 겁니다 자 그러면은

이거를 우리가

문자열로 바꿔 주면 되는 거예요 자

문자로 바꾸기 위해서는 여기 앞에다가

str 이렇게 적고요

괄호로 세이셔츠를 앞뒤로 감싸 주면

되겠습니다

그러면은 이게 이제 정수 값이지만

문자열로 변환이 되었고요

똑같이 앞에 있는 문자열과 결합해

가지고 이제 섭씨온도

30 이렇게 잘 뜰 거예요 자 그런

다음에

밑에서는 제가

화씨 온도를 한번 출력해 볼게요 자

똑같이 프린트 함수 쓰는데

화씨 온도라고 적고요 콜론 띄우고

나서 이번에도

화씨 온도의 변수의 값을 또 형

변환해 주기 위해서

스트링 바로 열고 닫고요 거기

사이에다가

페르나이트이 변수명을 넣어 주도록

하겠습니다 자 그러면 끝이에요 이렇게

입력하고 제가 한번

실행을 해 볼게요

실행했더니

섭씨온도 30

화씨온도 86.0 이렇게 잘 뜨는

거를 확인할 수 있습니다 네 화씨 온도

같은 경우에는 지금 소스 셈플을 포함한

실수 형태로 나오고 있는데 이거는

여기에서 지금 나누기 연산을 하고

있지요 나누기 연산 하게 되면은 그

결과가

실수로 나와지기 때문에

뒤에 지금

점 0이 붙은 겁니다

혹시 만약에 나는 어허쉬 온도를

실수가 아닌 정수 형태로 출력하고

싶어라고 하시면요 여기 위쪽에다가

이거를

다루기를

슬래시를 하나 더 붙이면 되겠습니다

슬래시 하나 더 붙이게 되면은

연산 결과는 정수 형태로 나오게 되는

거예요 소수점 이하는 버리게 되는

겁니다 자 이렇게 하고 한번 실행해

볼까요 자 실행해 보면은 이번에는

30 60 어

86으로 잘 뜨는 걸 알 수 있습니다

됐지요

이건 없어도 지금 우리 문제에서는 내

86.0 이렇게 내 소수점을 포함한

형태로 제공되었기 때문에 소수점이

있어도 아무 상관없습니다 자 그럼

이번에는 두 번째 ac에서 섭씨

온도가 10도일 때의 화씨 온도를

한번 확인해 볼게요 자 그렇게 하기

위해서는 여기 30으로 되어 있는

부분만 제가 10으로 바꿔 보겠습니다

자 섭씨온도 10도일 때는 화씨

온도가 얼마인지 한번 실행해 볼게요

오른쪽 위에 세모 버튼 누르게 되면은

섭씨온도가 10도일 때 화씨 온도는

50도인가를 알 수 있습니다 우리

문제에서도 10도일 때 화씨 온도가

50도라는 걸 잘 확인할 수 있지요

자 이렇게 해서 우리 3장 셀프 체크

문제를 함께 풀어봤습니다 이번 영상은

여기에서 마치겠습니다

감사합니다

