안녕하세요 나도 코딩입니다 이 영상은

코딩 자율학습 나도 코딩의 파이썬

입문 교재에서

각 장마다 제공되는

셀프 체크 문제에 대한 해설입니다

2장 셀프체크 문제를 풀어볼게요 자

먼저 문제를 보겠습니다

변수를 사용해

택배의 배송 상태를 안내하는

프로그램을 작성하세요라고 합니다

변수를 하나 만들어 가지고

택배의 배송 상태를 안내하는

프로그램을 만드는 거예요 자 접근을

보니까

변수명은 스테이터스로 한다고 적혀

있습니다

스테이터스라는 변수를 만들어 주면

되고요 두 번째

값은 변수에 상품 준비 배송 중 배송

완료 순으로 저장한다고 하네요 그리고

실행 결과는 다음과 같은 형태로

나와야 된다고 하는데 자 먼저 변수에

상품 준비를 넣었을 때는 주문 상태

콜론 상품 준비라고 출력이 되면

됩니다 여기 있는 첫 번째 값인 거죠

자 두 번째는

변수의 배송 중을 넣었을 때는 주문

상태 콜론 배송 중을 넣어주면 되고요

지금 앞에 주문 상태 콜론 주문 상태

콜론이 부분은 똑같습니다

뒤에 상품 준비 배송 중만 달라지는

거예요 자 세 번째

변수의 배송 완료를 넣었을 때 그때는

주문 자체가 배송 완료로 나와주면

되는 겁니다 자 그래서 하나의 변수

내 스테이터스라는 변수를 만들고

각 변수에다가

순서대로 처음에는 상품 준비라는 값을

집어넣고 그 다음에는 배송 중을

집어넣고 그 다음에 배송 완료를 넣어

보면서

각각에 대해서 이렇게 한 번씩 출력을

해주면 될 것 같습니다 자 그러면

우리 비주얼 스튜디오 코드로가 가지고

한번 적어 볼게요 자 먼저 변수를

만들겠습니다 네 변수를 만들면서

첫 번째 값인 상품 준비를 한번 넣어

볼게요 자 변수를 만들기 위해서는

변수 이름을

스테이터스라고 만들어 주라고 했죠

스테이터스를 적고 나서 한 칸 띄우고

등 홀을 넣습니다 그리고 오른쪽에는이

변수에 집어넣을 값을 정해주면 되는

거예요 자 첫 번째 값은 상품

준비라고

넣어 주겠습니다

그런데 이 상품 준비는

문자열이기 때문에

앞뒤로 큰따옴표 또는 작은따옴표로 네

감싸 주면 되고요 자 그런 다음 에이

값을 출력해 줄게요 자 출력하기

위해서는 우리가

프린트 보시면 되는데요

프린트라는 기능 속에다가 우리가

출력하고 싶은 값을 가로 사이에다가

집어 넣어주면 되죠 자 그래서

여기에다가 우리가 먼저

문자열 형태로 주문 상태

띄우고 콜론 이거를 적어 주겠습니다

자 주문 상태 같은 경우에는

항상 공통적으로 뜨는 부분이었기

때문에

앞에 주문 상태 콜론 띄우고까지는

적어주고 나서요 여기 뒤에다가이

스테이터스 값도 출력해 주겠습니다 자

그렇게 하기 위해서는 한 칸 띄우고

더하기 연산을 씁니다 더하기를 한

다음에

함께 출력할 값을 넣어주면 되는데

우리는 내 스테이터스 변수를 그대로

넣어 줄게요

스테이터스라고 적겠습니다 이렇게

입력하면 끝입니다

그러면은 처음에 스테이터즈라는 변수를

만들고 상품 준비라는 문자열을

집어넣었고 그 다음에 우리 프린트를

이용해 가지고 주문 상태 콜론 더하기

상품 준비라는 값이 들어간 스테이터스

변수를 적어줌으로써

실행해 볼게요 오른쪽 위에 있는

삼각형 버튼 클릭하셔서

실행하게 되면은 우리 원하는 대로

주문 상태 콜론 상품 준비가 잘

출력되는 것을 알 수 있습니다 자

그러면은 두 번째로 배송 중이라는

글자를 넣어 가지고 또 한번 실행을

해 볼게요 자 이거는 다음 줄에서

해보겠습니다 자 우리 스테이터스라는

변수를 만들었는데이 값을 내가

업데이트를 할 수도 있어요

업데이트 하기 위해서는

똑같이

스테이터스라는 변수를

적고 나서요

등호하고 나서이 뒤에서 배송 중이라고

해주면 되겠습니다 자 이렇게 입력하고

오른쪽 위에서 다시 한번 실행해

볼게요

실행 버튼 누르면 이번에는 배송

중이라고 뜨는 걸 알 수 있지요

처음에는 상품 줌이라는 글이 문자열이

내 스테이터스에 들어갔지만 여기 다음

줄에서 똑같은 변수에 배송 중이라는

문자열로 다시 한번 대입을 했기

때문에 지금은

스테이터스에 내 배송 중이라는 글자가

들어가 있는 상태라고 보시면

되겠습니다 그래서 여기 세 번째 줄에

있는 주문 상태

콜론 뒤에는 대표성 중위 찍히게 되는

거고요 자 마지막으로 배송 완료라는

글자도

찍어 볼게요

그렇게 하기 위해서는

똑 같이 스테이터스 변수에다가

이번에는 배송 완료라고

문자를 넣어 주도록 하겠습니다

그러면 이번에는

앞에서 배송 중이던 글자 대신에 배송

완료라는 문자열이 또 새롭게

업데이트가 되었기 때문에 여기에선

실행해 보면은 주문 상태 콜론 배송

완료로 뜰 거예요 자 한번 실행해

보겠습니다

실행했더니 우리 예상대로 배송 완료로

잘 뜨는 것을 확인할 수 있습니다 자

이렇게 해서 우리가

셀프 체크 2번 문제를 함께

풀어봤습니다 이번 영상은 여기에서

마치겠습니다

감사합니다

