안녕하세요 나도코딩입니다이 영상은

코딩 자율학습 나도 코딩의 파이썬

입문 교재에서

각 장마다 제공되는

셀프 체크 문제에 대한 해설입니다

8장 셀프 체크 문제를 풀어볼게요 자

먼저 문제를 보니까 나도 유치원에는

각 반의 이름

연령

인원 정보가

띄어쓰기로 구분되어 한 줄의 정리된

파일이 있습니다 라고 합니다 한 줄 한

줄의 정리되어 있다고 하는데

파일 내용을 읽어와서

각 반의 정보를 출력하는 프로그램을

작성하세요 라고 하네요 자 조건을

보니까

다음 내용을 넣어서

텍스트 파일을 생성합니다 자 텍스트

파일을 여러분이 직접 만들어 주셔야

되는 거예요 이때 텍스트 파일명은

클래스정 텍스트로 해주시면 되고요

여기에 들어가는 내용은

파일 내용에 적혀 있는 것처럼 내

초록반 5세 20명 파랑반 6세

18명

노랑반 7세 22명 이거를 한 줄에

적어주면 되는 겁니다 지금 보니까 각

반응 이름 초록반 그리고

연령인 5세 그리고 이런 정보인

20명 이렇게 한 반에 해당하는 정보

총 3개 반이 한 줄에 이렇게

뛰어쓰기로 구분되어서 정리되어 있는

걸 알 수 있지요 두 번째 조건

보니까

생성한 파일 즉 클래스룸 텍스트를 읽

들어가서 내용을 각각 빈칸으로 구분해

출력합니다 이때 우리는

구분을 위해서

문자를 함수 중 하나인

s플릿을 활용한다고 하네요 자

스페이스는 조금 있다가 제가

설명드릴게요 자 세 번째 정보가 명

명이라는 글자로 끝나는 경우

줄바꿈 한다고 적혀 있습니다

단 확인을 위해

문자열 함수 중 하나인

렌즈위드를 활용한다고 적혀 있어요 자

먼저 실행 결과를 보니까

초록반 5세 20명 하고 나서

줄바꿈했습니다 그리고

파랑반 6세 18명 또 줄바꿈하고요

노랑반 7세 22명 이렇게 하니까

지금 이렇게 한 줄에 적혀 있는

것보다는

훨씬 더 편하게 알아보기가 쉬운 걸

알 수 있지요 그래서 정보가 지금

명으로 끝나는 경우에는 줄바꿈을

해주고 있는 걸 알 수 있고요 그리고

각각 빈칸으로 구분해서 이렇게

데이터를 출력해 주고 있습니다 저를

힌트를 볼게요네 문제를 푸는데 필요한

스플릿 함수와

엔즈위드 함수의 사용법을

잠시 설명드리겠습니다

스플릿 함수 같은 경우에는 소괄호

안에 주어진 값을 기준으로

문자열을 나누고 나눈 결과를

리스트로 반환해 줍니다 이때 뭐 값을

가로 속에다가 아무것도 넣지 않으면은

자동으로

빈칸을 기준으로

문자를 구분해 주는 거예요 그래서

예를 들어서 지금

파이썬 콤마 자바라고 이렇게 적혀

있는 문자열이 있을 때 이거 점

스프릿하고 나서요

뒤에 콤마를 잡게 되면은이 문자열을

콤마 쉼표로 구분해서

리스트로 반환해 주는 거예요 그래서

실행 결과 보면은 지금 파이썬 자바가

각각 리스트로 이렇게 분리된 걸 알

수 있지요 자 그리고

파이썬 띄어쓰기 자바 이렇게 되어

있을 때

스플릿 속에 지금 아무것도 넣지

않았습니다

넣지 않으면은

빈칸을 기준으로

문자를 구분한다고 했으니까 이렇게

빈칸을

기준으로 해서

파이썬과 좌파가 각각 나뉘어진

리스트가 지금

결과는 둘이 똑같네요 파이썬 자바

이렇게 나뉘어진게 리스트로 반환되는

것을 알 수 있습니다 자 이게

스플릿이고요 두 번째로는

엔즈 위드가 있습니다 이것도 굉장히

많이 쓰

함수는

문자열이 어떤 값으로 끝나는지 확인할

때 사용합니다 자 이것과 비슷하게

어떤 값으로 시작하는지 확인하는

스타츠 위드 함수도 있어요 자 이때

주어진 값으로 시작하거나 끝이 나면은

트루를 반환하고

그렇지 않을 때는

펄스를 반환합니다

즉 예를 들어서 지금이 품은

써가지고요 우리

큰따옴표 속에 문자열 처리를 가지고

새로운 것을 배웠어요라는 문장이이

문자열이 엔즈 위드하고 나서 여기에

넣은 값 즉

점으로 끝났다라고 하면은 이게 트루가

되는 건데 여기 문자열 지금 보니까네

점으로 끝나고 있죠 자 이러면은

초로가 되기 때문에 여기 있는 문장이

출력이 됩니다 그래서이 문장은

마침표를 끝내요라고 하는게 잘 찍힌

걸 알 수 있고요 두 번째에서는

안녕하세요

물음표라고 물어보는 문장이 내 스타트

위드해가지고

안녕이라는 글자로 시작하는지를

물어보는 거예요 그러면은이 문자는

지금

안녕이라는 글자로 시작하고 있죠

그래서 이거는 트루가 될 거고 자

이거는이 문장을

관련이 있어라는 문장이 이렇게 잘

출력되는 걸 알 수 있어요 자 세

번째

안녕히 띄우고 계세요라는 문장

뒤에다가

엔조이도 붙여 가지고

점으로 끝나는지를 확인해 보고

있습니다

근데

안녕히 계세요에는 지금 문장 속에

점으로 끝나지 않고 있지요 그래서

이거는

if 조건문이 내 만족하지 않으므로이

문장은 지금 출력되지 않는 것을 알

수 있어요 아시겠죠 자 이렇게 우리가

함수의 사용법을 익혔으니까 이걸

가지고 우리 코드를 한번 작성해

보도록 할게요 자 우리가 문제를 풀기

전에 먼저

텍스트 파일을 생성해 둬야 됩니다

텍스트 파일은 제가 미리

만들어뒀는데요

클래스점 텍스트라는 파일로 해가지고

초록반 5세 20명

파랑반 6세 18명 그리고

노랑반 7세 22명이라고 제가 이렇게

띄어쓰기로 구분되어 있는

데이터를 미리 적어뒀습니다 그러면은

우리 파일에서

클래스룸 텍스트를 불러와 가지고 한번

처리해 볼게요 자 파일을 읽어오기

위해서는 우리가 위드를 쓰면

편하게 할 수 있었지 이렇게 하면은

클로즈를 호출할 필요도 없으니까

위드를 써 가지고 오픈을 해줍니다

오픈하고 나서 먼저 불러올 파일명을

적어주는데 우리는

클래스 점 텍스트라고 설명을 적어주면

되고요 그런 다음에

읽기 모드는 우리는 지금 파일을

쓰는게 아니고 읽어오는 거니까 제가

r이라고 적겠습니다

리드 읽어오는 거고 그 다음에 우리

한글이 포함되어 있으니까

인코딩 값을

utf8로 설정해 주겠습니다 그런

다음에 이거를

레이스 써가지고

애플하는 이름으로 받아서

처리해 볼게요 자 그러면은 우리가

먼저 여기 파일에 있는 내용을 모두

불러와 가지고 제가

텍스트라는 변수를 일단 저장해

주겠습니다

텍스트는 내프 점

리드를 쓰면 되겠지요 리드 하게

되면은

파일 내용을

읽어오게 되는 겁니다 자 그런 다음에

우리가 지금

클래스룸 텍스트 보시면은

띄어쓰기로 모두 구분이 되어 있기

때문에 이것들을 우리가

스플릿을 써 가지고 내용을 모두

띄어쓰기로 구분해서

리스트로 반환 받아 가지고 한번

처리해 볼게요 자 그래서 우리가 제가

각각 띄어쓰기

적용된 단어를

월드라는 변수로 받아보겠습니다 이게

리스가 되는 거고요 우리가 앞에서

읽어왔던 텍스트 있죠 텍스트 점을

찍고

스플릿 함수를 쓰겠습니다 자 그러면은

파일에서 읽어온 내용을

[박수]

띄어쓰기로

구분해

리스트로 방을 해주게 될 겁니다 자

그러면은 이렇게 반환받은 리스트를

우리가 반복문 순회하면서

각각

띄어쓰기를 구분해가지고 문장을 출력해

주면 될 건데요 만약에

명이라는 글자로 끝이 나게 되면은

그때만

줄바꿈을 해주도록 하겠습니다 그래서

월드라는 이름으로 제가 하나씩 변수를

받아 가지고 쓸 거고요

먼저 일단은 단어를 우리 정보를

하나씩 출력해 줄게요

그런데 띄어쓰기를 적지 않기 위해서

프린트 월드 찍어주는데

and 값을 제가 그냥 이렇게만

해두겠습니다

그러면은 원래 기본값으로는 우리

엔드가

줄바꿈으로 처리되는 건데 이렇게 하게

되면은

줄바꿈 하지 않고 그냥 한 칸

띄어쓰기 된 상태로 남아 있게 되는

겁니다 자 그리고 만약에 이때 우리가

지금 불러온 데이터가이 정보가

명이라는 글자로 끝난다고 하면은

줄바꿈 해주시면 되겠죠 그래서이

품을 써 가지고요

월드가

[박수]

명을 적어주게 되면은 지금 우리가

읽어온이 데이터가이 글자가

명으로 끝난다고 하면은 우리는

줄바꿈 처리를 해주겠습니다

줄바꿈은 그냥 프린트

함수만 이렇게 내 비워둔 채로 호출해

주면 되겠습니다 아시겠죠 자 다시

한번 정리하면

클래스점 텍스트라는 파일을

읽어오기로 지금 불러왔고요

인코딩이 utf8로 해 줘 가지고

한글도 이제 문제없이 읽어올 수

있도록 했고 그 다음에

애플의 이름을 지어줬고요

F 우리 파일에서 모든 내용을

읽어옵니다 모든 내용 읽어 온

다음에이 내용을 띄어쓰기로 구분해

줬어요 구분해 가지고

리스로 반환 받았고

리스트에 있는

값들을 하나씩 하나씩 순회하면서

띄어쓰기를 통해 가지고 값을

찍어주는데 만약에이 단어가이 문자열이

명이라는 글자로 끝이 나면은 그때 한

번씩 줄바꿈을 처리해 주도록 한

겁니다 아시겠죠 이렇게 하고 제가

한번 실행을 해 볼게요

실행했더니 우리가 원하는 대로

초록반 5세 20명 파랑반 6세

18명 그리고 노랑만 7세

22명이라고 하면서

각 반의 정보가 한 줄 한 줄 한줄

이렇게 뛰어져 가지고 제출력되는 것을

알 수 있습니다 자 이렇게 해서 8장

셀프 문제를 함께 풀어 봤구요 자

이번에 배운 스플릿

엔조이드 스타트위드는 우리 문자열

처리를 할 때 자주 쓰이는 거기

때문에 여러분들이 잘 익혀두시면

좋겠습니다 자 이번 영상 여기에서

마치겠습니다

감사합니다

